# mupen64plus-ae

./: .classpath  .cproject  .gitattributes  .gitignore  .gitmodules  .hgignore  .project  .project.init  .travis.yml  AndroidManifest.xml  ChangeLog  Glide64.workspace  INSTALL  LICENSES  Makefile  README  README.md  README.mupen64  RELEASE  ant.properties  build.gradle  build.xml  crashreport.txt  debug.txt  default.properties  diff-upstream.sh  gradle.properties  lint.xml  native_common.gradle  pauls_code_formatter.xml  project.properties  pull-translations-curl.sh  pull-translations-tx.sh  pull-translations.sh  push-source.sh  push-translations.sh  sensor_icon.odg  settings.gradle  todo!.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: com.bda.controller.jar.dummy
app/libs/docs/commons-lang-2.6-javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html
app/libs/docs/ouya-sdk-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  freetype.mk  mupen64plus-audio-sdl.mk  mupen64plus-core.mk  mupen64plus-rsp-cxd4.mk  mupen64plus-rsp-hle.mk  mupen64plus-ui-console.mk  mupen64plus-video-angrylion.mk  mupen64plus-video-glide64mk2.mk  mupen64plus-video-rice.mk
build_common/: native_common.gradle  native_common.mk  version_common.gradle
miniupnp-bridge/: AndroidManifest.xml  CMakeLists.txt  build.gradle
miniupnp-bridge/src/: PortManager.cpp  PortManager.h  PortManagerNatPmp.cpp  PortManagerNatPmp.h
mupen64plus-audio-android/: AndroidManifest.xml  CMakeLists.txt  build.gradle
mupen64plus-audio-android/src/: AudioHandler.cpp  AudioHandler.h  RingBufferPool.cpp  RingBufferPool.h  main.cpp  plugin.cpp  plugin.h
mupen64plus-audio-sles/: Android.mk  AndroidManifest.xml  Application.mk  CMakeLists.txt  build.gradle
mupen64plus-audio-sles/src/: Android.mk  main.cpp  main.h
mupen64plus-core/: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  mupen64plus-core.mk
mupen64plus-core/upstream/: .gitrepo
mupen64plus-core/upstream/data/: mupen64plus.ini
mupen64plus-core/upstream/src/api/: api_export.ver  common.c  frontend.c  m64p_common.h  m64p_frontend.h  m64p_plugin.h  m64p_types.h  m64p_vidext.h  vidext.c
mupen64plus-core/upstream/src/backends/: file_storage.c  file_storage.h
mupen64plus-core/upstream/src/debugger/: dbg_breakpoints.h
mupen64plus-core/upstream/src/device/: device.c  device.h
mupen64plus-core/upstream/src/main/: main.c  main.h  netplay.c  rom.c  rom.h  savestates.c
mupen64plus-core/upstream/src/osal/: files_win32.c  preproc.h
mupen64plus-core/upstream/src/plugin/: dummy_video.c  dummy_video.h  plugin.c  plugin.h
mupen64plus-input-android/: Android.mk  AndroidManifest.xml  Application.mk  build.gradle
mupen64plus-input-android/src/: Android.mk  plugin.c  plugin.cpp
mupen64plus-video-angrylion-plus/: Android.mk  Application.mk  build.gradle  gles_screen.c  mupen64plus-video-angrylion-plus.mk
mupen64plus-video-angrylion-plus/upstream/: .gitignore  .gitrepo  CMakeLists.txt  CREDITS.txt  MAME License.txt  README.md  make_version.py  mupen64plus-video-angrylion-plus.mk
mupen64plus-video-angrylion-plus/upstream/android/: mupen64plus-video-angrylion-plus.mk
mupen64plus-video-angrylion-plus/upstream/core/: common.h  core.vcxproj  parallel.cpp  parallel.h
mupen64plus-video-angrylion-plus/upstream/core/rdp/: blender.c  combiner.c  coverage.c  vi.c  zbuffer.c
mupen64plus-video-angrylion-plus/upstream/msvc/: angrylion-plus.sln  core.vcxproj  core.vcxproj.filters  plugin-common.vcxproj  plugin-common.vcxproj.filters  plugin-mupen64plus.vcxproj  plugin-mupen64plus.vcxproj.filters  plugin-zilmar.vcxproj  plugin-zilmar.vcxproj.filters
mupen64plus-video-angrylion-plus/upstream/plugin-common/: gl_screen.c  gl_screen.h  gles_screen.c  plugin-common.vcxproj.filters
mupen64plus-video-angrylion-plus/upstream/plugin-mupen64plus/: gfx_m64p.c  screen.c
mupen64plus-video-angrylion-plus/upstream/plugin-zilmar/: config.c  gfx_1.3.c  plugin-zilmar.vcxproj.filters  screen.c  wgl_ext.c
mupen64plus-video-angrylion-plus/upstream/src/core/: common.h  gl_core_3_3.c  n64video.c  n64video.h  parallel.cpp  parallel.h  rdp.c  screen.h  vdac.c  vdac.h
mupen64plus-video-angrylion-plus/upstream/src/output/: gl_core_3_3.c  screen.h
mupen64plus-video-glide64mk2/: Android.mk  AndroidManifest.xml  OGLglitchmainEGL.cpp  build.gradle  mupen64plus-video-glide64mk2.mk
mupen64plus-video-glide64mk2/upstream/: .gitignore  .gitrepo  .travis.yml  LICENSES  RELEASE
mupen64plus-video-glide64mk2/upstream/projects/VisualStudio2017/: mupen64plus-video-glide64mk2.vcxproj  mupen64plus-video-glide64mk2.vcxproj.filters
mupen64plus-video-glide64mk2/upstream/projects/unix/: Makefile
mupen64plus-video-glide64mk2/upstream/src/: video_api_export.ver
mupen64plus-video-glide64mk2/upstream/src/Glide64/: 3dmath.cpp  3dmath.h  Combine.cpp  Debugger.cpp  Debugger.h  DepthBufferRender.cpp  FBtoScreen.cpp  FrameSkipper.cpp  FrameSkipper.h  Gfx_1.3.h  Ini.cpp  Main.cpp  TexBuffer.cpp  TexCache.cpp  TexCache.h  TexConv.h  (+24 more)
mupen64plus-video-gliden64/: Android.mk  AndroidManifest.xml  build.gradle
mupen64plus-video-gliden64/upstream/: .gitignore  .gitrepo
mupen64plus-video-gliden64/upstream/ini/: GLideN64.custom.ini
mupen64plus-video-gliden64/upstream/src/: 3DMath.h  CMakeLists.txt  CommonPluginAPI.cpp  Config.cpp  Config.h  FrameBuffer.cpp  GraphicsDrawer.cpp  MupenPlusPluginAPI.cpp  N64.cpp  N64.h  PluginAPI.h  Revision.h  TextDrawer.cpp  Textures.cpp  gDP.cpp  getRevision.sh  mupen64plus-video-gliden64.mk
mupen64plus-video-parallel/: AndroidManifest.xml  build.gradle
mupen64plus-video-parallel/upstream/: .gitrepo  CMakeLists.txt  gfx_m64p.c  gfx_m64p.h  glguts.c  glguts.h
mupen64plus-video-parallel/upstream/parallel-rdp/: rdp_device.hpp  rdp_renderer.cpp
tools/android-studio/mobile/: build.gradle
(+4362 files in other folders)
