include ':app', ':mupen64plus-audio-sles', ':mupen64plus-core', ':mupen64plus-video-gliden64', ':mupen64plus-video-glide64mk2', ':mupen64plus-ui-console', ':mupen64plus-video-gln64', ':mupen64plus-video-angrylion', ':mupen64plus-rsp-cxd4', ':mupen64plus-rsp-hle', ':mupen64plus-input-android', ':mupen64plus-video-rice', ':mupen64plus-video-angrylion-rdp-plus'
