<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- activity view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <paulscode.android.mupen64plusae.game.GameSurface
            android:id="@+id/shaderSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <paulscode.android.mupen64plusae.game.FpsOverlay
            android:id="@+id/fpsOverlay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/overlay_color"/>
        <paulscode.android.mupen64plusae.game.GameOverlay
            android:id="@+id/gameOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/overlay_color"/>
    </FrameLayout>

    <!-- navigation drawer -->

    <RelativeLayout
        android:layout_width="280dip"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <paulscode.android.mupen64plusae.GameSidebar
            android:id="@+id/gameSidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>