<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gameSurface"
        android:src="@drawable/dummy_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="false"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />


    <paulscode.android.mupen64plusae.game.GameOverlay
        android:id="@+id/gameOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</RelativeLayout>