<?xml version="1.0" encoding="utf-8"?>
<!--
    ***********************************************************************************
    RECOMMENDED PRACTICES FOR DESIGNERS & DEVELOPERS:
    
    Wherever possible, use Android's built-in Preference framework for defining global
    user settings and the menu interface that supports them:
        http://developer.android.com/guide/topics/ui/settings.html
        http://developer.android.com/design/patterns/settings.html
    
    Please follow our naming convention (casing and underscores) for all Preferences:
        <CheckBoxPreference
            android:key="myKey"
            android:title="@string/myKey_title"
            android:summary="@string/myKey_summary"
            ...
            />
        <ListPreference
            ...
            android:entries="@array/myKey_entries"
            android:entryValues="@array/myKey_values"
            android:defaultValue="@string/myKey_default"
            ...
            />
        <paulscode.android.mupen64plusae.MyCustomPreference
            ...
            mupen64:myAttribute="@string/myKey_myAttribute"
            ...
            />
    
    Strings should never be hard-coded into this file, with the exception perhaps of
    boolean default values.  Instead, define all strings as resources in:
        res/values/strings.xml
    
    To improve code readability, define all arrays as resources in:
        res/values/arrays.xml
    Define default array values below the arrays themselves in arrays.xml, rather than
    in strings.xml.  This makes it easy to keep arrays and their default values
    synchronized.
    
    To minimize app size, consider using Android's built-in resources when possible.
    For example, consider icon resources in "@android:drawable/..." instead of custom
    resources in "@drawable/...".       
    ***********************************************************************************
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mupen64="http://schemas.android.com/apk/res/paulscode.android.mupen64plusae" >

    <Preference
        android:icon="@drawable/ic_play"
        android:key="menuResume"
        android:title="@string/menuResume_title" >
    </Preference>

    <paulscode.android.mupen64plusae.PathPreference
        android:icon="@drawable/ic_folder"
        android:key="lastGame"
        android:title="@string/lastGame_title"
        mupen64:selectionMode="1" />

    <PreferenceScreen
        android:icon="@drawable/ic_settings"
        android:key="mainSettings"
        android:title="@string/mainSettings_title" >
        <PreferenceCategory
            android:key="categoryPlugins"
            android:title="@string/categoryPlugins_title" />

        <PreferenceScreen
            android:icon="@drawable/ic_phone"
            android:key="touchscreen"
            android:summary="@string/touchscreen_summary"
            android:title="@string/touchscreen_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="touchscreenEnabled"
                android:title="@string/touchscreenEnabled_title" />

            <ListPreference
                android:defaultValue="@string/touchscreenLayout_default"
                android:dependency="touchscreenEnabled"
                android:entries="@array/touchscreenLayout_entries"
                android:entryValues="@array/touchscreenLayout_values"
                android:key="touchscreenLayout"
                android:title="@string/touchscreenLayout_title" />
            <ListPreference
                android:defaultValue="@string/touchscreenSize_default"
                android:dependency="touchscreenEnabled"
                android:entries="@array/touchscreenSize_entries"
                android:entryValues="@array/touchscreenSize_values"
                android:key="touchscreenSize"
                android:title="@string/touchscreenSize_title" />

            <paulscode.android.mupen64plusae.PathPreference
                android:dependency="touchscreenEnabled"
                android:key="touchscreenCustom"
                android:title="@string/touchscreenCustom_title"
                mupen64:selectionMode="0" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="touchscreenEnabled"
                android:key="touchscreenOctagonJoystick"
                android:title="@string/touchscreenOctagonJoystick_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="touchscreenEnabled"
                android:key="touchscreenRedrawAll"
                android:summary="@string/touchscreenRedrawAll_summary"
                android:title="@string/touchscreenRedrawAll_title" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_joystick"
            android:key="gamepad"
            android:summary="@string/gamepad_summary"
            android:title="@string/gamepad_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="gamepadEnabled"
                android:title="@string/gamepadEnabled_title" />

            <ListPreference
                android:defaultValue="@string/gamepadPlugin_default"
                android:dependency="gamepadEnabled"
                android:entries="@array/gamepadPlugin_entries"
                android:entryValues="@array/gamepadPlugin_values"
                android:key="gamepadPlugin"
                android:title="@string/gamepadPlugin_title" />

            <paulscode.android.mupen64plusae.InputMapPreference
                android:dependency="gamepadEnabled"
                android:dialogTitle="@string/gamepadMap_dialogTitle"
                android:key="gamepadMap1"
                android:summary="@string/gamepadMap_summary"
                android:title="@string/gamepadMap1_title" />
            <paulscode.android.mupen64plusae.InputMapPreference
                android:dependency="gamepadEnabled"
                android:dialogTitle="@string/gamepadMap_dialogTitle"
                android:key="gamepadMap2"
                android:summary="@string/gamepadMap_summary"
                android:title="@string/gamepadMap2_title" />
            <paulscode.android.mupen64plusae.InputMapPreference
                android:dependency="gamepadEnabled"
                android:dialogTitle="@string/gamepadMap_dialogTitle"
                android:key="gamepadMap3"
                android:summary="@string/gamepadMap_summary"
                android:title="@string/gamepadMap3_title" />
            <paulscode.android.mupen64plusae.InputMapPreference
                android:dependency="gamepadEnabled"
                android:dialogTitle="@string/gamepadMap_dialogTitle"
                android:key="gamepadMap4"
                android:summary="@string/gamepadMap_summary"
                android:title="@string/gamepadMap4_title" />

            <Preference
                android:dependency="gamepadEnabled"
                android:key="gamepadMapSpecial"
                android:summary="@string/gamepadMapSpecial_summary"
                android:title="@string/gamepadMapSpecial_title" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="gamepadEnabled"
                android:key="volumeKeysEnabled"
                android:summary="@string/volumeKeysEnabled_summary"
                android:title="@string/volumeKeysEnabled_title" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_picture"
            android:key="video"
            android:summary="@string/video_summary"
            android:title="@string/video_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="videoEnabled"
                android:title="@string/videoEnabled_title" />

            <ListPreference
                android:defaultValue="@string/videoPlugin_default"
                android:dependency="videoEnabled"
                android:entries="@array/videoPlugin_entries"
                android:entryValues="@array/videoPlugin_values"
                android:key="videoPlugin"
                android:title="@string/videoPlugin_title" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="videoEnabled"
                android:key="videoStretch"
                android:summary="@string/videoStretch_summary"
                android:title="@string/videoStretch_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="videoEnabled"
                android:key="videoRGBA8888"
                android:summary="@string/videoRGBA8888_summary"
                android:title="@string/videoRGBA8888_title" />

            <PreferenceScreen
                android:dependency="videoEnabled"
                android:icon="@drawable/ic_arrow_d"
                android:key="gles2N64"
                android:summary="@string/gles2N64_summary"
                android:title="@string/gles2N64_title" >
                <ListPreference
                    android:defaultValue="@string/gles2N64Frameskip_default"
                    android:entries="@array/gles2N64Frameskip_entries"
                    android:entryValues="@array/gles2N64Frameskip_values"
                    android:key="gles2N64Frameskip"
                    android:summary="@string/gles2N64Frameskip_summary"
                    android:title="@string/gles2N64Frameskip_title" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="gles2N64Fog"
                    android:summary="@string/gles2N64Fog_summary"
                    android:title="@string/gles2N64Fog_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="gles2N64Sai"
                    android:summary="@string/gles2N64Sai_summary"
                    android:title="@string/gles2N64Sai_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="gles2N64ScreenClear"
                    android:summary="@string/gles2N64ScreenClear_summary"
                    android:title="@string/gles2N64ScreenClear_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="gles2N64Alpha"
                    android:summary="@string/gles2N64Alpha_summary"
                    android:title="@string/gles2N64Alpha_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="gles2N64HackZ"
                    android:summary="@string/gles2N64HackZ_summary"
                    android:title="@string/gles2N64HackZ_title" />
            </PreferenceScreen>
            <PreferenceScreen
                android:dependency="videoEnabled"
                android:icon="@drawable/ic_arrow_d"
                android:key="gles2Rice"
                android:summary="@string/gles2Rice_summary"
                android:title="@string/gles2Rice_title" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="gles2RiceAutoFrameskip"
                    android:summary="@string/gles2RiceAutoFrameskip_summary"
                    android:title="@string/gles2RiceAutoFrameskip_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="gles2RiceFastTextureCRC"
                    android:summary="@string/gles2RiceFastTextureCRC_summary"
                    android:title="@string/gles2RiceFastTextureCRC_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="gles2RiceFastTexture"
                    android:summary="@string/gles2RiceFastTexture_summary"
                    android:title="@string/gles2RiceFastTexture_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="gles2RiceHiResTextures"
                    android:summary="@string/gles2RiceHiResTextures_summary"
                    android:title="@string/gles2RiceHiResTextures_title" />

                <Preference
                    android:dependency="gles2RiceHiResTextures"
                    android:key="gles2RiceImportHiResTextures"
                    android:summary="@string/gles2RiceImportHiResTextures_summary"
                    android:title="@string/gles2RiceImportHiResTextures_title" />
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_arrow_d"
            android:key="other"
            android:summary="@string/other_summary"
            android:title="@string/other_title" >
            <ListPreference
                android:defaultValue="@string/audioPlugin_default"
                android:entries="@array/audioPlugin_entries"
                android:entryValues="@array/audioPlugin_values"
                android:icon="@drawable/ic_speaker"
                android:key="audioPlugin"
                android:title="@string/audioPlugin_title" />
            <ListPreference
                android:defaultValue="@string/xperiaPlugin_default"
                android:entries="@array/xperiaPlugin_entries"
                android:entryValues="@array/xperiaPlugin_values"
                android:icon="@drawable/ic_xperia"
                android:key="xperiaPlugin"
                android:title="@string/xperiaPlugin_title" />
            <ListPreference
                android:defaultValue="@string/rspPlugin_default"
                android:entries="@array/rspPlugin_entries"
                android:entryValues="@array/rspPlugin_values"
                android:key="rspPlugin"
                android:title="@string/rspPlugin_title" />
            <ListPreference
                android:defaultValue="@string/corePlugin_default"
                android:entries="@array/corePlugin_entries"
                android:entryValues="@array/corePlugin_values"
                android:key="corePlugin"
                android:title="@string/corePlugin_title" />

            <Preference
                android:key="menuResetAppData"
                android:summary="@string/resetAppData_summary"
                android:title="@string/resetAppData_title" />
        </PreferenceScreen>

        <PreferenceCategory
            android:key="categoryStorage"
            android:title="@string/categoryStorage_title" />

        <paulscode.android.mupen64plusae.PathPreference
            android:icon="@drawable/ic_folder"
            android:key="gameSaveDir"
            android:title="@string/gameSaveDir_title"
            mupen64:selectionMode="0" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_save"
            android:key="autoSaveEnabled"
            android:summary="@string/autoSaveEnabled_summary"
            android:title="@string/autoSaveEnabled_title" />

        <PreferenceCategory
            android:key="categoryOther"
            android:title="@string/categoryOther_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_videocamera"
            android:key="frameRateEnabled"
            android:title="@string/frameRateEnabled_title" />

        <Preference
            android:dependency="developerEnabled"
            android:icon="@drawable/ic_key"
            android:key="cheats"
            android:summary="@string/cheats_summary"
            android:title="@string/cheats_title" />
        <Preference
            android:icon="@drawable/ic_undo"
            android:key="menuResetUserPrefs"
            android:summary="@string/resetUserPrefs_summary"
            android:title="@string/resetUserPrefs_title" />

        <CheckBoxPreference
            android:key="developerEnabled"
            android:summary="Enable menu items that are currently broken or unstable"
            android:title="Unstable preferences" />
    </PreferenceScreen>

    <Preference
        android:icon="@drawable/ic_location"
        android:key="menuLocale"
        android:title="@string/menuLocale_title" >
        <intent android:action="android.settings.LOCALE_SETTINGS" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_help"
        android:key="menuHelp"
        android:title="@string/menuHelp_title" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.paulscode.com/forum/index.php?topic=197.msg3018#msg3018" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_about"
        android:key="menuAbout"
        android:title="@string/menuAbout_title" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.paulscode.com" />
    </Preference>

</PreferenceScreen>