<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mupen64="http://schemas.android.com/apk/res/paulscode.android.mupen64plusae"
    android:key="screenRoot" >

    <paulscode.android.mupen64plusae.persistent.MultiSelectListPreference
        android:defaultValue="@string/touchscreenAutoHoldables_default"
        android:entries="@array/touchscreenAutoHoldables_entries"
        android:entryValues="@array/touchscreenAutoHoldables_values"
        android:key="touchscreenAutoHoldables"
        android:title="@string/touchscreenAutoHoldables_title" />

    <paulscode.android.mupen64plusae.persistent.CompatibleListPreference
        android:defaultValue="@string/touchscreenHeight_default"
        android:entries="@array/touchscreenHeight_entries"
        android:entryValues="@array/touchscreenHeight_values"
        android:key="touchscreenHeight"
        android:summary="@string/selectedValue"
        android:title="@string/touchscreenHeight_title" />
    <paulscode.android.mupen64plusae.persistent.CompatibleListPreference
        android:defaultValue="@string/touchscreenLayout_default"
        android:entries="@array/touchscreenLayout_entries"
        android:entryValues="@array/touchscreenLayout_values"
        android:key="touchscreenLayout"
        android:summary="@string/selectedValue"
        android:title="@string/touchscreenLayout_title" />

    <paulscode.android.mupen64plusae.persistent.PathPreference
        android:defaultValue="@string/pathCustomTouchscreen_default"
        android:key="pathCustomTouchscreen"
        android:title="@string/pathCustomTouchscreen_title"
        mupen64:selectionMode="0" />

</PreferenceScreen>