<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mupen64="http://schemas.android.com/apk/res/paulscode.android.mupen64plusae"
    android:key="screenRoot" >

    <paulscode.android.mupen64plusae.persistent.StringCheckBoxPreference
        android:defaultValue="false"
        android:key="touchscreenFeedback"
        android:summary="@string/touchscreenFeedback_summary"
        android:title="@string/touchscreenFeedback_title" />

    <paulscode.android.mupen64plusae.persistent.CompatibleListPreference
        android:defaultValue="@string/touchscreenRefresh_default"
        android:entries="@array/touchscreenRefresh_entries"
        android:entryValues="@array/touchscreenRefresh_values"
        android:key="touchscreenRefresh"
        android:summary="@string/selectedValue"
        android:title="@string/touchscreenRefresh_title" />
    <paulscode.android.mupen64plusae.persistent.CompatibleListPreference
        android:defaultValue="@string/touchscreenAutoHold_default"
        android:entries="@array/touchscreenAutoHold_entries"
        android:entryValues="@array/touchscreenAutoHold_values"
        android:key="touchscreenAutoHold"
        android:summary="@string/selectedValue"
        android:title="@string/touchscreenAutoHold_title" />

    <paulscode.android.mupen64plusae.persistent.MultiSelectListPreference
        android:defaultValue="@string/touchscreenAutoHoldables_default"
        android:entries="@array/touchscreenAutoHoldables_entries"
        android:entryValues="@array/touchscreenAutoHoldables_values"
        android:key="touchscreenAutoHoldables"
        android:title="@string/touchscreenAutoHoldables_title" />

    <paulscode.android.mupen64plusae.persistent.StringSeekBarPreference
        android:defaultValue="100"
        android:key="touchscreenTransparency"
        android:title="@string/touchscreenTransparency_title"
        mupen64:maximumValue="100"
        mupen64:stepSize="10"
        mupen64:units="%" />
    <paulscode.android.mupen64plusae.persistent.StringSeekBarPreference
        android:defaultValue="100"
        android:key="touchscreenScale"
        android:title="@string/touchscreenScale_title"
        mupen64:maximumValue="400"
        mupen64:minimumValue="50"
        mupen64:stepSize="1"
        mupen64:units="%" />

    <paulscode.android.mupen64plusae.persistent.CompatibleListPreference
        android:defaultValue="@string/touchscreenStyle_default"
        android:entries="@array/touchscreenStyle_entries"
        android:entryValues="@array/touchscreenStyle_values"
        android:key="touchscreenStyle"
        android:summary="@string/selectedValue"
        android:title="@string/touchscreenStyle_title" />
    <paulscode.android.mupen64plusae.persistent.CompatibleListPreference
        android:defaultValue="@string/touchscreenHeight_default"
        android:entries="@array/touchscreenHeight_entries"
        android:entryValues="@array/touchscreenHeight_values"
        android:key="touchscreenHeight"
        android:summary="@string/selectedValue"
        android:title="@string/touchscreenHeight_title" />
    <paulscode.android.mupen64plusae.persistent.CompatibleListPreference
        android:defaultValue="@string/touchscreenLayout_default"
        android:entries="@array/touchscreenLayout_entries"
        android:entryValues="@array/touchscreenLayout_values"
        android:key="touchscreenLayout"
        android:summary="@string/selectedValue"
        android:title="@string/touchscreenLayout_title" />

    <paulscode.android.mupen64plusae.persistent.PathPreference
        android:defaultValue="@string/pathCustomTouchscreen_default"
        android:key="pathCustomTouchscreen"
        android:title="@string/pathCustomTouchscreen_title"
        mupen64:selectionMode="0" />

</PreferenceScreen>