<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mupen64="http://schemas.android.com/apk/res/org.mupen64plusae.v3.alpha"
    android:key="screenRoot" >

    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/r4300Emulator_default"
        android:entries="@array/r4300Emulator_entries"
        android:entryValues="@array/r4300Emulator_values"
        android:key="r4300Emulator"
        android:summary="@string/selectedValue"
        android:title="@string/r4300Emulator_title" />
    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/rsp_default"
        android:entries="@array/rsp_entries"
        android:entryValues="@array/rsp_values"
        android:key="rspSetting"
        android:summary="@string/selectedValue"
        android:title="@string/rsp_title" />
    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/videoPlugin_default"
        android:entries="@array/videoPlugin_entries"
        android:entryValues="@array/videoPlugin_values"
        android:key="videoPlugin"
        android:summary="@string/selectedValue"
        android:title="@string/videoPlugin_title" />
    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/videoSubPlugin_default"
        android:entries="@array/videoSubPlugin_entries"
        android:entryValues="@array/videoSubPlugin_values"
        android:key="videoSubPlugin"
        android:summary="@string/selectedValue"
        android:title="@string/videoSubPlugin_title" />

    <android.support.v7.preference.PreferenceCategory
        android:key="categoryGln64"
        android:title="@string/categoryGln64_title" >
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gln64Frameskip_default"
            android:entries="@array/gln64Frameskip_entries"
            android:entryValues="@array/gln64Frameskip_values"
            android:key="gln64Frameskip"
            android:summary="@string/selectedValue"
            android:title="@string/gln64Frameskip_title" />

        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="gln64Fog"
            android:summary="@string/gln64Fog_summary"
            android:title="@string/gln64Fog_title"
            mupen64:falseString="0"
            mupen64:trueString="1" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="gln64Sai"
            android:summary="@string/gln64Sai_summary"
            android:title="@string/gln64Sai_title"
            mupen64:falseString="0"
            mupen64:trueString="1" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="gln64ScreenClear"
            android:summary="@string/gln64ScreenClear_summary"
            android:title="@string/gln64ScreenClear_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="gln64AlphaTest"
            android:summary="@string/gln64AlphaTest_summary"
            android:title="@string/gln64AlphaTest_title"
            mupen64:falseString="0"
            mupen64:trueString="1" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="gln64HackDepth"
            android:summary="@string/gln64HackDepth_summary"
            android:title="@string/gln64HackDepth_title"
            mupen64:falseString="0"
            mupen64:trueString="1" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:key="categoryRice"
        android:title="@string/categoryRice_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="riceAutoFrameskip"
            android:summary="@string/riceAutoFrameskip_summary"
            android:title="@string/riceAutoFrameskip_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="riceFog"
            android:summary="@string/riceFog_summary"
            android:title="@string/riceFog_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="riceFastTexture"
            android:summary="@string/riceFastTexture_summary"
            android:title="@string/riceFastTexture_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="riceForceTextureFilter"
            android:summary="@string/riceForceTextureFilter_summary"
            android:title="@string/riceForceTextureFilter_title" />

        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/riceScreenUpdate_default"
            android:entries="@array/riceScreenUpdate_entries"
            android:entryValues="@array/riceScreenUpdate_values"
            android:key="riceScreenUpdate"
            android:summary="@string/selectedValue"
            android:title="@string/riceScreenUpdate_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/riceTextureEnhancement_default"
            android:entries="@array/riceTextureEnhancement_entries"
            android:entryValues="@array/riceTextureEnhancement_values"
            android:key="riceTextureEnhancement"
            android:summary="@string/selectedValue"
            android:title="@string/riceTextureEnhancement_title" />

        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="riceHiResTextures"
            android:summary="@string/riceHiResTextures_summary"
            android:title="@string/riceHiResTextures_title" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:key="categoryGlide64"
        android:title="@string/categoryGlide64_title" >
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64Frameskip_default"
            android:entries="@array/glide64Frameskip_entries"
            android:entryValues="@array/glide64Frameskip_values"
            android:key="glide64Frameskip"
            android:summary="@string/selectedValue"
            android:title="@string/glide64Frameskip_title" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:key="categoryGliden64Texture"
        android:title="@string/gliden64_category_texture_title" >
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_multisampling_default"
            android:entries="@array/gliden64_multisampling_entries"
            android:entryValues="@array/gliden64_multisampling_values"
            android:key="MultiSampling"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_multisampling_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_bilinear_default"
            android:entries="@array/gliden64_bilinear_entries"
            android:entryValues="@array/gliden64_bilinear_values"
            android:key="bilinearMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_bilinear_mode_title" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="0"
            android:key="MaxAnisotropy"
            android:title="@string/gliden64_max_anisotropic_filtering_title"
            mupen64:maximumValue="16"
            mupen64:minimumValue="0"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="x" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="256"
            android:key="CacheSize"
            android:title="@string/gliden64_tx_cache_title"
            mupen64:maximumValue="512"
            mupen64:minimumValue="50"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="MB" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:key="categoryGliden64General"
        android:title="@string/gliden64_category_general_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="WidescreenHack"
            android:title="@string/gliden64_widescreen_hack_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="EnableNoise"
            android:title="@string/gliden64_enable_noise_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="EnableLOD"
            android:title="@string/gliden64_enable_lod_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableHWLighting"
            android:title="@string/gliden64_enable_hw_lighting_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="EnableShadersStorage"
            android:title="@string/gliden64_enable_shader_storage_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_texrect_coords_default"
            android:entries="@array/gliden64_texrect_coords_entries"
            android:entryValues="@array/gliden64_texrect_coords_values"
            android:key="CorrectTexrectCoords"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_correct_texrect_coords_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableNativeResTexrects"
            android:title="@string/gliden64_enable_native_res_texrects_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="EnableLegacyBlending"
            android:title="@string/gliden64_enable_legacy_blending_title" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:key="categoryGliden64FrameBuffer"
        android:title="@string/gliden64_category_fb_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="EnableFBEmulation"
            android:title="@string/gliden64_enable_fb_emulation_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_swap_frame_buffer_default"
            android:entries="@array/gliden64_swap_frame_buffer_entries"
            android:entryValues="@array/gliden64_swap_frame_buffer_values"
            android:key="BufferSwapMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_swap_frame_buffers_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_color_buffer_copy_to_RDRAM_default"
            android:entries="@array/gliden64_color_buffer_copy_to_RDRAM_entries"
            android:entryValues="@array/gliden64_color_buffer_copy_to_RDRAM_values"
            android:key="EnableCopyColorToRDRAM"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_color_buffer_copy_to_RDRAM_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableCopyAuxiliaryToRDRAM"
            android:title="@string/gliden64_enable_copy_auxiliary_to_RDRAM_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_depth_buffer_copy_to_RDRAM_default"
            android:entries="@array/gliden64_depth_buffer_copy_to_RDRAM_entries"
            android:entryValues="@array/gliden64_depth_buffer_copy_to_RDRAM_values"
            android:key="EnableCopyDepthToRDRAM"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_enable_copy_depth_to_RDRAM_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableCopyColorFromRDRAM"
            android:title="@string/gliden64_enable_color_buffer_from_RDRAM_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableN64DepthCompare"
            android:title="@string/gliden64_enable_n64_depth_compare_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_use_native_resolution_factor_default"
            android:entries="@array/gliden64_use_native_resolution_factor_entries"
            android:entryValues="@array/gliden64_use_native_resolution_factor_values"
            android:key="UseNativeResolutionFactor"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_use_native_resolution_factor_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="DisableFBInfo"
            android:title="@string/gliden64_disable_fbinfo" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="FBInfoReadColorChunk"
            android:title="@string/gliden64_read_color_buffer_by_4kb_chunks" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="FBInfoReadDepthChunk"
            android:title="@string/gliden64_read_depth_buffer_by_4kb_chunks" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:key="categoryGliden64TextureFiltering"
        android:title="@string/gliden64_category_texture_filtering_title" >
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_texture_filter_default"
            android:entries="@array/gliden64_texture_filter_entries"
            android:entryValues="@array/gliden64_texture_filter_values"
            android:key="txFilterMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_tx_filter_mode_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_texture_enhancement_default"
            android:entries="@array/gliden64_texture_enhancement_entries"
            android:entryValues="@array/gliden64_texture_enhancement_values"
            android:key="txEnhancementMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_tx_enhancement_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txDeposterize"
            android:title="@string/gliden64_tx_deposterize_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txFilterIgnoreBG"
            android:title="@string/gliden64_tx_filter_ignore_BG_title" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="256"
            android:key="txCacheSize"
            android:title="@string/gliden64_tx_cache_size_title"
            mupen64:maximumValue="512"
            mupen64:minimumValue="50"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="MB" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txHiresEnable"
            android:title="@string/gliden64_tx_hi_res_enable_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txHiresFullAlphaChannel"
            android:title="@string/gliden64_tx_hi_res_full_alpha_channel_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txHresAltCRC"
            android:title="@string/gliden64_tx_hi_res_alt_crc_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="txCacheCompression"
            android:title="@string/gliden64_tx_cache_compression_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txForce16bpp"
            android:title="@string/gliden64_tx_force_16bpp_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txSaveCache"
            android:title="@string/gliden64_tx_save_cache_title" />
    </android.support.v7.preference.PreferenceCategory>
        
    <android.support.v7.preference.PreferenceCategory
        android:key="categoryGliden64Bloom"
        android:title="@string/gliden64_category_bloom_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableBloom"
            android:title="@string/gliden64_enable_bloom_title" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="4"
            android:key="bloomThresholdLevel"
            android:title="@string/gliden64_bloom_threshold_level_title"
            mupen64:maximumValue="6"
            mupen64:minimumValue="2"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_bloom_blend_mode_default"
            android:entries="@array/gliden64_bloom_blend_mode_entries"
            android:entryValues="@array/gliden64_bloom_blend_mode_values"
            android:key="bloomBlendMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_bloom_blend_mode_title" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="10"
            android:key="blurAmount"
            android:title="@string/gliden64_bloom_blur_amount_title"
            mupen64:maximumValue="10"
            mupen64:minimumValue="2"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="20"
            android:key="blurStrength"
            android:title="@string/gliden64_bloom_blur_strength_title"
            mupen64:maximumValue="100"
            mupen64:minimumValue="10"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="" />
    </android.support.v7.preference.PreferenceCategory>
        
    <android.support.v7.preference.PreferenceCategory
        android:key="categoryGliden64Gamma"
        android:title="@string/gliden64_category_gamma_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="ForceGammaCorrection"
            android:title="@string/gliden64_force_gamma_correction_title" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="10"
            android:key="GammaCorrectionLevel"
            android:title="@string/gliden64_gamma_correction_level"
            mupen64:maximumValue="50"
            mupen64:minimumValue="0"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="" />
    </android.support.v7.preference.PreferenceCategory>
       
</android.support.v7.preference.PreferenceScreen>