apply plugin: 'com.android.library'
apply from: '../build_common/version_common.gradle'

android {
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            minifyEnabled true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DANDROID=1", "-DCMAKE_BUILD_TYPE=Release", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_LIB_PATH=$projectDir/../ndkLibs",
                        "-DM64API_INCLUDE_PATH=$projectDir/../mupen64plus-core/upstream/src/api/",
                        "-DANDROID_STL=c++_shared"
                cppFlags "-fexceptions"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    buildFeatures {
        prefab true
    }

    packagingOptions {
        exclude 'lib/x86/libsoundtouch.so'
        exclude 'lib/x86_64/libsoundtouch.so'
        exclude 'lib/armeabi-v7a/libsoundtouch.so'
        exclude 'lib/arm64-v8a/libsoundtouch.so'

        exclude 'lib/x86/libsoundtouch_fp.so'
        exclude 'lib/x86_64/libsoundtouch_fp.so'
        exclude 'lib/armeabi-v7a/libsoundtouch_fp.so'
        exclude 'lib/arm64-v8a/libsoundtouch_fp.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.oboe:oboe:1.5.0'
}
