<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_pads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <include
        android:id="@+id/include_b_pad"
        android:layout_width="@dimen/inputMapPreferenceButtonSizeX5"
        android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/b_pad" />

    <include
        android:id="@+id/include_d_pad"
        android:layout_width="@dimen/inputMapPreferenceButtonSizeX3"
        android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
        android:layout_alignTop="@+id/include_b_pad"
        android:layout_marginTop="@dimen/inputMapPreferenceButtonSize"
        android:layout_toLeftOf="@+id/include_b_pad"
        layout="@layout/d_pad" />

    <include
        android:id="@+id/include_c_pad"
        android:layout_width="@dimen/inputMapPreferenceButtonSizeX3"
        android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
        android:layout_alignTop="@+id/include_b_pad"
        android:layout_marginTop="@dimen/inputMapPreferenceButtonSize"
        android:layout_toRightOf="@+id/include_b_pad"
        layout="@layout/c_pad" />

    <include
        android:id="@+id/include_a_pad"
        android:layout_width="@dimen/inputMapPreferenceButtonSizeX3"
        android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
        android:layout_below="@id/include_b_pad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/inputMapPreferenceButtonSize"
        layout="@layout/a_pad" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="@dimen/inputMapPreferenceButtonSize"
        android:layout_height="@dimen/inputMapPreferenceButtonSize"
        android:layout_below="@+id/buttonB"
        android:layout_toRightOf="@+id/buttonB"
        android:background="@drawable/button_a"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="A"
        android:textColor="@android:color/primary_text_dark_nodisable" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="@dimen/inputMapPreferenceButtonSize"
        android:layout_height="@dimen/inputMapPreferenceButtonSize"
        android:layout_alignBottom="@+id/include_c_pad"
        android:layout_toLeftOf="@+id/include_c_pad"
        android:background="@drawable/button_b"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="B"
        android:textColor="@android:color/primary_text_dark_nodisable" />

</RelativeLayout>