<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputMapSpecialKeys"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/buttonGameshark"
            style="@style/btnSpecialMappable"
            android:text="@string/inputMapActivity_gameshark" />

        <Button
            android:id="@+id/buttonIncrementSlot"
            style="@style/btnSpecialMappable"
            android:layout_marginLeft="5dp"
            android:text="@string/inputMapActivity_incrementSlot" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/buttonLoadSlot"
            style="@style/btnSpecialMappable"
            android:text="@string/inputMapActivity_loadSlot" />

        <Button
            android:id="@+id/buttonSaveSlot"
            style="@style/btnSpecialMappable"
            android:layout_marginLeft="5dp"
            android:text="@string/inputMapActivity_saveSlot" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/buttonPause"
            style="@style/btnSpecialMappable"
            android:text="@string/inputMapActivity_pause" />

        <Button
            android:id="@+id/buttonStop"
            style="@style/btnSpecialMappable"
            android:layout_marginLeft="5dp"
            android:text="@string/inputMapActivity_stop" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/buttonFastForward"
            style="@style/btnSpecialMappable"
            android:text="@string/inputMapActivity_fastForward" />

        <Button
            android:id="@+id/buttonFrameAdvance"
            style="@style/btnSpecialMappable"
            android:layout_marginLeft="5dp"
            android:text="@string/inputMapActivity_frameAdvance" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/buttonSpeedDown"
            style="@style/btnSpecialMappable"
            android:text="@string/inputMapActivity_speedDown" />

        <Button
            android:id="@+id/buttonSpeedUp"
            style="@style/btnSpecialMappable"
            android:layout_marginLeft="5dp"
            android:text="@string/inputMapActivity_speedUp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/buttonSimulateBack"
            style="@style/btnSpecialMappable"
            android:text="@string/inputMapActivity_simulateBack" />

        <Button
            android:id="@+id/buttonSimulateMenu"
            style="@style/btnSpecialMappable"
            android:layout_marginLeft="5dp"
            android:text="@string/inputMapActivity_simulateMenu" />
    </TableRow>

</TableLayout>