<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/textCheatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/cheatEditor_hint_cheatTitle"
            android:inputType="textNoSuggestions|text"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/textCheatNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="top|start"
            android:hint="@string/cheatEditor_hint_cheatNotes"
            android:minLines="1"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/textCheat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:layout_margin="5dp"
            android:digits="0123456789ABCDEFabcdef? \n"
            android:gravity="top"
            android:hint="@string/cheatEditor_hint_cheatData"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:minLines="1"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/textOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:layout_margin="5dp"
            android:gravity="top"
            android:hint="@string/cheatEditor_hint_optionData"
            android:minLines="1"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="monospace" />
    </LinearLayout>

</ScrollView>
