<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dPad"
    android:layout_width="@dimen/inputMapPreferenceButtonSizeX3"
    android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <Button
        android:id="@+id/buttonDU"
        android:layout_width="@dimen/inputMapPreferenceButtonSize"
        android:layout_height="@dimen/inputMapPreferenceButtonSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_dpad"
        android:drawableTop="@drawable/ic_arrow_u"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/buttonDD"
        android:layout_width="@dimen/inputMapPreferenceButtonSize"
        android:layout_height="@dimen/inputMapPreferenceButtonSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_dpad"
        android:drawableBottom="@drawable/ic_arrow_d"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/buttonDL"
        android:layout_width="@dimen/inputMapPreferenceButtonSize"
        android:layout_height="@dimen/inputMapPreferenceButtonSize"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_dpad"
        android:drawableLeft="@drawable/ic_arrow_l"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/buttonDR"
        android:layout_width="@dimen/inputMapPreferenceButtonSize"
        android:layout_height="@dimen/inputMapPreferenceButtonSize"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_dpad"
        android:drawableRight="@drawable/ic_arrow_r"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/buttonDC"
        android:layout_width="@dimen/inputMapPreferenceButtonSize"
        android:layout_height="@dimen/inputMapPreferenceButtonSize"
        android:layout_centerInParent="true"
        android:background="@drawable/button_dpad"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>