<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dip" >

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="279dip"
        android:layout_height="193dip" >

        <ImageView
            android:id="@+id/imageArt"
            android:layout_width="match_parent"
            android:layout_height="193dip"
            android:src="@drawable/default_coverart" />
    </LinearLayout>

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLayout"
        android:padding="5dip"
        android:text="@string/galleryItemAdapter_dummyText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <paulscode.android.mupen64plusae.MenuListView
        android:id="@+id/drawerNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gameTitle"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingTop="20dip" />

</RelativeLayout >