<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dip" >

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="279dip"
            android:layout_height="193dip" >

            <ImageView
                android:id="@+id/imageArt"
                android:layout_width="match_parent"
                android:layout_height="193dip"
                android:src="@drawable/default_coverart" />
        </LinearLayout>

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dip"
            android:text="@string/galleryItemAdapter_dummyText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- the game options will be added here programmatically -->

        </LinearLayout>
    </LinearLayout>

</merge>