<?xml version="1.0" encoding="utf-8"?>
<!--
    ***********************************************************************************
    IMPORTANT:
    
    Except for the root view, all views in this file MUST set these flags to FALSE:
    
        android:focusable="false"
        android:focusableInTouchMode="false"
    
    This allows focus to stay in the root view at all times.  This is critical because
    the root view is the only view that listens to input from gamepads, keyboards, etc.
    ***********************************************************************************
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputMapPreference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="feedback"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/primary_text_dark_nodisable" />

    <Button
        android:id="@+id/buttonRumble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="@dimen/inputMapPreferenceButtonSize"
        android:minLines="2"
        android:minWidth="@dimen/inputMapPreferenceButtonSizeX3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/inputMapPreference_rumble"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/primary_text_dark_nodisable" />

    <Button
        android:id="@+id/buttonMempak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="@dimen/inputMapPreferenceButtonSize"
        android:minLines="2"
        android:minWidth="@dimen/inputMapPreferenceButtonSizeX3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/inputMapPreference_mempak"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/primary_text_dark_nodisable" />

    <include
        android:id="@+id/include_all_pads"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/all_pads" />

</RelativeLayout>