<?xml version="1.0" encoding="utf-8"?>
<!--
    ***********************************************************************************
    IMPORTANT:
    
    Except for the root view, all views in this file MUST set these flags to FALSE:
    
        android:focusable="false"
        android:focusableInTouchMode="false"
    
    This allows focus to stay in the root view at all times.  This is critical because
    the root view is the only view that listens to input from gamepads, keyboards, etc.
    ***********************************************************************************
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputMapPreference"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/bPad"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/buttonZ"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_gray"
            android:text="Z" />

        <Button
            android:id="@+id/buttonR"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_gray"
            android:text="R" />

        <Button
            android:id="@+id/buttonL"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_gray"
            android:text="L" />

        <Button
            android:id="@+id/buttonS"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_start"
            android:text="S" />

        <TextView
            android:id="@+id/textFeedback"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aPad"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/analog_ring" >

        <Button
            android:id="@+id/buttonAU"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_apad"
            android:contentDescription="AU"
            android:drawableTop="@drawable/ic_arrow_u" />

        <Button
            android:id="@+id/buttonAD"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_apad"
            android:contentDescription="AD"
            android:drawableBottom="@drawable/ic_arrow_d" />

        <Button
            android:id="@+id/buttonAL"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_apad"
            android:contentDescription="AL"
            android:drawableLeft="@drawable/ic_arrow_l" />

        <Button
            android:id="@+id/buttonAR"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_apad"
            android:contentDescription="AR"
            android:drawableRight="@drawable/ic_arrow_r" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dPad"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/buttonDU"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_dpad"
            android:contentDescription="DU"
            android:drawableTop="@drawable/ic_arrow_u" />

        <Button
            android:id="@+id/buttonDD"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_dpad"
            android:contentDescription="DD"
            android:drawableBottom="@drawable/ic_arrow_d" />

        <Button
            android:id="@+id/buttonDL"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_dpad"
            android:contentDescription="DL"
            android:drawableLeft="@drawable/ic_arrow_l" />

        <Button
            android:id="@+id/buttonDR"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_dpad"
            android:contentDescription="DR"
            android:drawableRight="@drawable/ic_arrow_r" />

        <Button
            android:id="@+id/buttonDC"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_dpad"
            android:enabled="false" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cPad"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/buttonCU"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/buttonCR"
            android:layout_toLeftOf="@+id/buttonCR"
            android:background="@drawable/button_cpad"
            android:contentDescription="CU"
            android:drawableTop="@drawable/ic_arrow_u" />

        <Button
            android:id="@+id/buttonCD"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/buttonCR"
            android:layout_toLeftOf="@+id/buttonCR"
            android:background="@drawable/button_cpad"
            android:contentDescription="CD"
            android:drawableBottom="@drawable/ic_arrow_d" />

        <Button
            android:id="@+id/buttonCL"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/buttonCU"
            android:layout_toLeftOf="@+id/buttonCU"
            android:background="@drawable/button_cpad"
            android:contentDescription="CL"
            android:drawableLeft="@drawable/ic_arrow_l" />

        <Button
            android:id="@+id/buttonCR"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_cpad"
            android:contentDescription="CR"
            android:drawableRight="@drawable/ic_arrow_r" />

        <Button
            android:id="@+id/buttonCC"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonCR"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:text="C"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark_nodisable" />

        <Button
            android:id="@+id/buttonB"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/buttonCL"
            android:layout_toLeftOf="@+id/buttonCL"
            android:background="@drawable/button_b"
            android:text="B" />

        <Button
            android:id="@+id/buttonA"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/buttonCD"
            android:layout_toLeftOf="@+id/buttonCD"
            android:background="@drawable/button_a"
            android:text="A" />
        
    </RelativeLayout>

</RelativeLayout>