<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_map_activity_bigscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="48dip"
    android:paddingRight="48dip"
    android:scrollbarStyle="outsideOverlay" >

</ListView>