<?xml version="1.0" encoding="utf-8"?>
<!--
    ***********************************************************************************
    IMPORTANT:
    
    Except for the root view, all views in this file MUST set these flags to FALSE:
    
        android:focusable="false"
        android:focusableInTouchMode="false"
    
    This allows focus to stay in the root view at all times.  This is critical because
    the root view is the only view that listens to input from gamepads, keyboards, etc.
    ***********************************************************************************
-->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputMapPreference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            android:id="@+id/include_d_pad"
            android:layout_width="@dimen/inputMapPreferenceButtonSizeX3"
            android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
            layout="@layout/d_pad" />

        <include
            android:id="@+id/include_a_pad"
            android:layout_width="@dimen/inputMapPreferenceButtonSizeX3"
            android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
            android:layout_marginLeft="5dp"
            layout="@layout/a_pad" />

        <RelativeLayout
            android:layout_width="@dimen/inputMapPreferenceButtonSizeX5"
            android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <include
                android:id="@+id/include_c_pad"
                android:layout_width="@dimen/inputMapPreferenceButtonSizeX3"
                android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
                android:layout_alignParentRight="true"
                layout="@layout/c_pad" />

            <Button
                android:id="@+id/buttonA"
                android:layout_width="@dimen/inputMapPreferenceButtonSize"
                android:layout_height="@dimen/inputMapPreferenceButtonSize"
                android:layout_alignBottom="@+id/include_c_pad"
                android:layout_toLeftOf="@+id/include_c_pad"
                android:background="@drawable/button_a"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="A button"
                android:text="A"
                android:textColor="@android:color/primary_text_dark_nodisable" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="@dimen/inputMapPreferenceButtonSize"
                android:layout_height="@dimen/inputMapPreferenceButtonSize"
                android:layout_above="@+id/buttonA"
                android:layout_toLeftOf="@+id/buttonA"
                android:background="@drawable/button_b"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="B"
                android:textColor="@android:color/primary_text_dark_nodisable" />

        </RelativeLayout>

        <include
            android:id="@+id/include_b_pad"
            android:layout_width="130dp"
            android:layout_height="@dimen/inputMapPreferenceButtonSizeX3"
            android:layout_marginLeft="5dp"
            layout="@layout/b_pad" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonRumble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gray"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:minHeight="@dimen/inputMapPreferenceButtonSize"
                android:minLines="2"
                android:minWidth="@dimen/inputMapPreferenceButtonSizeX3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/inputMapPreference_rumble"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/primary_text_dark_nodisable" />

            <Button
                android:id="@+id/buttonMempak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_gray"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:minHeight="@dimen/inputMapPreferenceButtonSize"
                android:minLines="2"
                android:minWidth="@dimen/inputMapPreferenceButtonSizeX3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/inputMapPreference_mempak"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/primary_text_dark_nodisable" />
        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>