<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen_audio"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Preference
        android:key="menuSettingsAudioChange"
        android:summary=""
        android:title="@string/audio_change_plug_in" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="menuSettingsAudioEnabled"
        android:summary="@string/audio_change_plug_in"
        android:title="@string/audio_enable" />

</PreferenceScreen>