<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textProfileWarning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/textProfileName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_profileName"
        android:inputType="textNoSuggestions|text"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/textProfileComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="@string/hint_profileComment"
        android:lines="8"
        android:maxLines="10"
        android:minLines="1"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>