<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/rowX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonXdown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="-" />

        <Button
            android:id="@+id/buttonXup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+" />

        <LinearLayout
            android:id="@+id/seekgroupX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/touchscreenProfileActivity_horizontalSlider"
                android:textIsSelectable="false" />

            <SeekBar
                android:id="@+id/seekbarX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rowY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonYdown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="-" />

        <Button
            android:id="@+id/buttonYup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+" />

        <LinearLayout
            android:id="@+id/seekgroupY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/touchscreenProfileActivity_verticalSlider"
                android:textIsSelectable="false" />

            <SeekBar
                android:id="@+id/seekbarY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50" />
        </LinearLayout>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkBox_holdable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/touchscreenProfileActivity_autoHoldable" />

</LinearLayout>