apply from: '../build_common/native_common.gradle'

android {

    task deleteAsmDefTask (type: Delete) {
        delete 'upstream/src/asm_defines/armeabi-v7a', 'upstream/src/asm_defines/x86'
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'externalNativeBuildRelease' || task.name == 'externalNativeBuildDebug') {
            task.dependsOn deleteAsmDefTask
        }
    }
}
