apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion = '27.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task deleteAsmDefTask (type: Delete) {
        delete 'upstream/src/asm_defines/armeabi-v7a', 'upstream/src/asm_defines/x86'
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'externalNativeBuildRelease' || task.name == 'externalNativeBuildDebug') {
            task.dependsOn deleteAsmDefTask
        }
    }

    externalNativeBuild{
        ndkBuild{
            path "Android.mk"
        }
    }

    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=Application.mk"
                arguments "-j11"
                cppFlags "-fexceptions"
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
