<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="paulscode.android.mupen64plusae.input.AbstractController" 
    project="mupen64plus" file="/mupen64plus/src/paulscode/android/mupen64plusae/input/AbstractController.java" 
    binary="false">    
    <position height="-1" width="-1" x="865" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="paulscode.android.mupen64plusae.input.PeripheralController" 
    project="mupen64plus" file="/mupen64plus/src/paulscode/android/mupen64plusae/input/PeripheralController.java" 
    binary="false">    
    <position height="-1" width="-1" x="630" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="paulscode.android.mupen64plusae.input.TouchController" 
    project="mupen64plus" file="/mupen64plus/src/paulscode/android/mupen64plusae/input/TouchController.java" 
    binary="false">    
    <position height="-1" width="-1" x="1108" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="paulscode.android.mupen64plusae.input.map.InputMap" 
    project="mupen64plus" file="/mupen64plus/src/paulscode/android/mupen64plusae/input/map/InputMap.java" binary="false">    
    <position height="-1" width="-1" x="744" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="paulscode.android.mupen64plusae.input.provider.AxisProvider" 
    project="mupen64plus" file="/mupen64plus/src/paulscode/android/mupen64plusae/input/provider/AxisProvider.java" 
    binary="false">    
    <position height="-1" width="-1" x="215" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="paulscode.android.mupen64plusae.input.provider.KeyProvider" 
    project="mupen64plus" file="/mupen64plus/src/paulscode/android/mupen64plusae/input/provider/KeyProvider.java" 
    binary="false">    
    <position height="-1" width="-1" x="500" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="paulscode.android.mupen64plusae.input.map.TouchMap" 
    project="mupen64plus" file="/mupen64plus/src/paulscode/android/mupen64plusae/input/map/TouchMap.java" binary="false">    
    <position height="-1" width="-1" x="1241" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="android.view.View.OnGenericMotionListener" 
    project="mupen64plus" file="C:/Program Files (x86)/Android/android-sdk/platforms/android-16/android.jar" 
    binary="true">    
    <position height="-1" width="-1" x="131" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="android.content.DialogInterface.OnKeyListener" 
    project="mupen64plus" file="C:/Program Files (x86)/Android/android-sdk/platforms/android-16/android.jar" 
    binary="true">    
    <position height="-1" width="-1" x="607" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="android.view.View.OnKeyListener" project="mupen64plus" 
    file="C:/Program Files (x86)/Android/android-sdk/platforms/android-16/android.jar" binary="true">    
    <position height="-1" width="-1" x="383" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="android.view.View.OnTouchListener" 
    project="mupen64plus" file="C:/Program Files (x86)/Android/android-sdk/platforms/android-16/android.jar" 
    binary="true">    
    <position height="-1" width="-1" x="986" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="paulscode.android.mupen64plusae.input.provider.SensorProvider" project="mupen64plus" 
    file="/mupen64plus/src/paulscode/android/mupen64plusae/input/provider/SensorProvider.java" binary="false">    
    <position height="-1" width="-1" x="772" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="android.hardware.SensorEventListener" 
    project="mupen64plus" file="C:/Program Files (x86)/Android/android-sdk/platforms/android-16/android.jar" 
    binary="true">    
    <position height="-1" width="-1" x="866" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="paulscode.android.mupen64plusae.input.provider.AbstractProvider" project="mupen64plus" 
    file="/mupen64plus/src/paulscode/android/mupen64plusae/input/provider/AbstractProvider.java" binary="false">    
    <position height="-1" width="-1" x="500" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" 
    name="paulscode.android.mupen64plusae.input.provider.AbstractProvider.OnInputListener" project="mupen64plus" 
    file="/mupen64plus/src/paulscode/android/mupen64plusae/input/provider/AbstractProvider.java" binary="false">    
    <position height="-1" width="-1" x="500" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="paulscode.android.mupen64plusae.input.provider.AxisProvider.GenericMotionListener" project="mupen64plus" 
    file="/mupen64plus/src/paulscode/android/mupen64plusae/input/provider/AxisProvider.java" binary="false">    
    <position height="-1" width="-1" x="215" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="android.view.View" project="mupen64plus" 
    file="C:/Program Files (x86)/Android/android-sdk/platforms/android-16/android.jar" binary="true">    
    <position height="-1" width="-1" x="985" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="mInputMap"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="23">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <realization id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="mTouchMap"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>