apply plugin: 'com.android.library'
apply from: '../build_common/version_common.gradle'

import org.apache.tools.ant.taskdefs.condition.Os

android {

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            minifyEnabled true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    externalNativeBuild{
        ndkBuild{
            path "Android.mk"
        }
    }

    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                arguments.add("NDK_APPLICATION_MK:=Application.mk")
                arguments.add("-j11")
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    arguments.add('--output-sync=none')
                }
                cppFlags "-fexceptions"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
