<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 17 15:41:41 PDT 2007 -->
<TITLE>
EGL11 (Java Binding for the OpenGL ES(R) API)
</TITLE>

<META NAME="keywords" CONTENT="javax.microedition.khronos.egl.EGL11 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EGL11 (Java Binding for the OpenGL ES(R) API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EGL11.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">The Java&trade; Binding for the OpenGL&reg; ES API v1.0.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EGL11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.khronos.egl</FONT>
<BR>
Interface EGL11</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/microedition/khronos/egl/EGL.html" title="interface in javax.microedition.khronos.egl">EGL</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl">EGL10</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>EGL11</B><DT>extends <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl">EGL10</A></DL>

<P>
The EGL11 interface contains the Java(TM) programming language
 bindings for EGL 1.1. It extends the EGL10 interface.

 <p> The documentation in this interface is normative with respect
 to instance variable names and values, method names and signatures,
 and exception behavior.  The remaining documentation is placed here
 for convenience and does not replace the normative documentation
 found in the EGL specification and relevant
 extension specifications.  EGL documentation is available at the <a
 href="http://www.khronos.org/opengles/spec">Khronos</a> web site.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_BACK_BUFFER">EGL_BACK_BUFFER</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_BIND_TO_TEXTURE_RGB">EGL_BIND_TO_TEXTURE_RGB</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true (1) if bindable to RGB textures.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_BIND_TO_TEXTURE_RGBA">EGL_BIND_TO_TEXTURE_RGBA</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if bindable to RGBA textures
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_CONTEXT_LOST">EGL_CONTEXT_LOST</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_MAX_SWAP_INTERVAL">EGL_MAX_SWAP_INTERVAL</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum swap interval.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_MIN_SWAP_INTERVAL">EGL_MIN_SWAP_INTERVAL</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum swap interval.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_MIPMAP_LEVEL">EGL_MIPMAP_LEVEL</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates which level of the mipmap should be rendered.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_MIPMAP_TEXTURE">EGL_MIPMAP_TEXTURE</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether storage for OpenGL ES mipmaps should be allocated or not. (1 = yes, 0 = no)
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_NO_TEXTURE">EGL_NO_TEXTURE</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_TEXTURE_2D">EGL_TEXTURE_2D</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_TEXTURE_FORMAT">EGL_TEXTURE_FORMAT</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format of the texture: RGB, RGBA, or no texture
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_TEXTURE_RGB">EGL_TEXTURE_RGB</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_TEXTURE_RGBA">EGL_TEXTURE_RGBA</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#EGL_TEXTURE_TARGET">EGL_TEXTURE_TARGET</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL 1.1 constant.
</TD>
</TR>

</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.khronos.egl.EGL10"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.microedition.khronos.egl.<A HREF="../../../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl">EGL10</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_ALPHA_SIZE">EGL_ALPHA_SIZE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_ACCESS">EGL_BAD_ACCESS</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_ALLOC">EGL_BAD_ALLOC</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_ATTRIBUTE">EGL_BAD_ATTRIBUTE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_CONFIG">EGL_BAD_CONFIG</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_CONTEXT">EGL_BAD_CONTEXT</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_CURRENT_SURFACE">EGL_BAD_CURRENT_SURFACE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_DISPLAY">EGL_BAD_DISPLAY</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_MATCH">EGL_BAD_MATCH</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_NATIVE_PIXMAP">EGL_BAD_NATIVE_PIXMAP</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_NATIVE_WINDOW">EGL_BAD_NATIVE_WINDOW</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_PARAMETER">EGL_BAD_PARAMETER</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BAD_SURFACE">EGL_BAD_SURFACE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BLUE_SIZE">EGL_BLUE_SIZE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_BUFFER_SIZE">EGL_BUFFER_SIZE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_CONFIG_CAVEAT">EGL_CONFIG_CAVEAT</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_CONFIG_ID">EGL_CONFIG_ID</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_CORE_NATIVE_ENGINE">EGL_CORE_NATIVE_ENGINE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_DEFAULT_DISPLAY">EGL_DEFAULT_DISPLAY</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_DEPTH_SIZE">EGL_DEPTH_SIZE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_DONT_CARE">EGL_DONT_CARE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_DRAW">EGL_DRAW</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_EXTENSIONS">EGL_EXTENSIONS</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_FALSE">EGL_FALSE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_GREEN_SIZE">EGL_GREEN_SIZE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_HEIGHT">EGL_HEIGHT</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_LARGEST_PBUFFER">EGL_LARGEST_PBUFFER</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_LEVEL">EGL_LEVEL</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_MAX_PBUFFER_HEIGHT">EGL_MAX_PBUFFER_HEIGHT</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_MAX_PBUFFER_PIXELS">EGL_MAX_PBUFFER_PIXELS</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_MAX_PBUFFER_WIDTH">EGL_MAX_PBUFFER_WIDTH</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_NATIVE_RENDERABLE">EGL_NATIVE_RENDERABLE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_NATIVE_VISUAL_ID">EGL_NATIVE_VISUAL_ID</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_NATIVE_VISUAL_TYPE">EGL_NATIVE_VISUAL_TYPE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_NO_CONTEXT">EGL_NO_CONTEXT</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_NO_DISPLAY">EGL_NO_DISPLAY</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_NO_SURFACE">EGL_NO_SURFACE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_NON_CONFORMANT_CONFIG">EGL_NON_CONFORMANT_CONFIG</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_NONE">EGL_NONE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_NOT_INITIALIZED">EGL_NOT_INITIALIZED</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_PBUFFER_BIT">EGL_PBUFFER_BIT</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_PIXMAP_BIT">EGL_PIXMAP_BIT</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_PRESERVED_RESOURCES">EGL_PRESERVED_RESOURCES</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_READ">EGL_READ</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_RED_SIZE">EGL_RED_SIZE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_SAMPLE_BUFFERS">EGL_SAMPLE_BUFFERS</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_SAMPLES">EGL_SAMPLES</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_SLOW_CONFIG">EGL_SLOW_CONFIG</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_STENCIL_SIZE">EGL_STENCIL_SIZE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_SUCCESS">EGL_SUCCESS</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_SURFACE_TYPE">EGL_SURFACE_TYPE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_TRANSPARENT_BLUE_VALUE">EGL_TRANSPARENT_BLUE_VALUE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_TRANSPARENT_GREEN_VALUE">EGL_TRANSPARENT_GREEN_VALUE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_TRANSPARENT_RED_VALUE">EGL_TRANSPARENT_RED_VALUE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_TRANSPARENT_RGB">EGL_TRANSPARENT_RGB</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_TRANSPARENT_TYPE">EGL_TRANSPARENT_TYPE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_TRUE">EGL_TRUE</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_VENDOR">EGL_VENDOR</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_VERSION">EGL_VERSION</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_WIDTH">EGL_WIDTH</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#EGL_WINDOW_BIT">EGL_WINDOW_BIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#eglBindTexImage(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, int)">eglBindTexImage</A></B>(<A HREF="../../../../javax/microedition/khronos/egl/EGLDisplay.html" title="class in javax.microedition.khronos.egl">EGLDisplay</A>&nbsp;display,
                <A HREF="../../../../javax/microedition/khronos/egl/EGLSurface.html" title="class in javax.microedition.khronos.egl">EGLSurface</A>&nbsp;surface,
                int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(EGL 1.1 only) Defines a two-dimensional texture image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#eglReleaseTexImage(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, int)">eglReleaseTexImage</A></B>(<A HREF="../../../../javax/microedition/khronos/egl/EGLDisplay.html" title="class in javax.microedition.khronos.egl">EGLDisplay</A>&nbsp;display,
                   <A HREF="../../../../javax/microedition/khronos/egl/EGLSurface.html" title="class in javax.microedition.khronos.egl">EGLSurface</A>&nbsp;surface,
                   int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(EGL 1.1 only) Releases a color buffer that is being used as a
 texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#eglSurfaceAttrib(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, int, int)">eglSurfaceAttrib</A></B>(<A HREF="../../../../javax/microedition/khronos/egl/EGLDisplay.html" title="class in javax.microedition.khronos.egl">EGLDisplay</A>&nbsp;display,
                 <A HREF="../../../../javax/microedition/khronos/egl/EGLSurface.html" title="class in javax.microedition.khronos.egl">EGLSurface</A>&nbsp;surface,
                 int&nbsp;attribute,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(EGL 1.1 only) Set an EGL surface attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/khronos/egl/EGL11.html#eglSwapInterval(javax.microedition.khronos.egl.EGLDisplay, int)">eglSwapInterval</A></B>(<A HREF="../../../../javax/microedition/khronos/egl/EGLDisplay.html" title="class in javax.microedition.khronos.egl">EGLDisplay</A>&nbsp;display,
                int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(EGL 1.1 only) Specifies the minimum number of video frame
 periods per buffer swap for the window associated with the
 current context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.khronos.egl.EGL10"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.microedition.khronos.egl.<A HREF="../../../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl">EGL10</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglChooseConfig(javax.microedition.khronos.egl.EGLDisplay, int[], javax.microedition.khronos.egl.EGLConfig[], int, int[])">eglChooseConfig</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglCopyBuffers(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, java.lang.Object)">eglCopyBuffers</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglCreateContext(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLConfig, javax.microedition.khronos.egl.EGLContext, int[])">eglCreateContext</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglCreatePbufferSurface(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLConfig, int[])">eglCreatePbufferSurface</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglCreatePixmapSurface(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLConfig, java.lang.Object, int[])">eglCreatePixmapSurface</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglCreateWindowSurface(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLConfig, java.lang.Object, int[])">eglCreateWindowSurface</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglDestroyContext(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLContext)">eglDestroyContext</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglDestroySurface(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface)">eglDestroySurface</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglGetConfigAttrib(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLConfig, int, int[])">eglGetConfigAttrib</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglGetConfigs(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLConfig[], int, int[])">eglGetConfigs</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglGetCurrentContext()">eglGetCurrentContext</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglGetCurrentDisplay()">eglGetCurrentDisplay</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglGetCurrentSurface(int)">eglGetCurrentSurface</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglGetDisplay(java.lang.Object)">eglGetDisplay</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglGetError()">eglGetError</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglInitialize(javax.microedition.khronos.egl.EGLDisplay, int[])">eglInitialize</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglMakeCurrent(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, javax.microedition.khronos.egl.EGLSurface, javax.microedition.khronos.egl.EGLContext)">eglMakeCurrent</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglQueryContext(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLContext, int, int[])">eglQueryContext</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglQueryString(javax.microedition.khronos.egl.EGLDisplay, int)">eglQueryString</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglQuerySurface(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, int, int[])">eglQuerySurface</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglSwapBuffers(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface)">eglSwapBuffers</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglTerminate(javax.microedition.khronos.egl.EGLDisplay)">eglTerminate</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglWaitGL()">eglWaitGL</A>, <A HREF="../../../../javax/microedition/khronos/egl/EGL10.html#eglWaitNative(int, java.lang.Object)">eglWaitNative</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EGL_CONTEXT_LOST"><!-- --></A><H3>EGL_CONTEXT_LOST</H3>
<PRE>
public static final int <B>EGL_CONTEXT_LOST</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_CONTEXT_LOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_BIND_TO_TEXTURE_RGB"><!-- --></A><H3>EGL_BIND_TO_TEXTURE_RGB</H3>
<PRE>
public static final int <B>EGL_BIND_TO_TEXTURE_RGB</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
Returns true if bindable to RGB textures.
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_BIND_TO_TEXTURE_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_BIND_TO_TEXTURE_RGBA"><!-- --></A><H3>EGL_BIND_TO_TEXTURE_RGBA</H3>
<PRE>
public static final int <B>EGL_BIND_TO_TEXTURE_RGBA</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
Returns true if bindable to RGBA textures.
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_BIND_TO_TEXTURE_RGBA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_MIN_SWAP_INTERVAL"><!-- --></A><H3>EGL_MIN_SWAP_INTERVAL</H3>
<PRE>
public static final int <B>EGL_MIN_SWAP_INTERVAL</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
Returns the minimum swap interval.
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_MIN_SWAP_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_MAX_SWAP_INTERVAL"><!-- --></A><H3>EGL_MAX_SWAP_INTERVAL</H3>
<PRE>
public static final int <B>EGL_MAX_SWAP_INTERVAL</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
Returns the maximum swap interval.
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_MAX_SWAP_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_NO_TEXTURE"><!-- --></A><H3>EGL_NO_TEXTURE</H3>
<PRE>
public static final int <B>EGL_NO_TEXTURE</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_NO_TEXTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_TEXTURE_RGB"><!-- --></A><H3>EGL_TEXTURE_RGB</H3>
<PRE>
public static final int <B>EGL_TEXTURE_RGB</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_TEXTURE_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_TEXTURE_RGBA"><!-- --></A><H3>EGL_TEXTURE_RGBA</H3>
<PRE>
public static final int <B>EGL_TEXTURE_RGBA</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_TEXTURE_RGBA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_TEXTURE_2D"><!-- --></A><H3>EGL_TEXTURE_2D</H3>
<PRE>
public static final int <B>EGL_TEXTURE_2D</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_TEXTURE_2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_TEXTURE_FORMAT"><!-- --></A><H3>EGL_TEXTURE_FORMAT</H3>
<PRE>
public static final int <B>EGL_TEXTURE_FORMAT</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
Returns the Format of texture: RGB, RGBA, or no texture
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_TEXTURE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_TEXTURE_TARGET"><!-- --></A><H3>EGL_TEXTURE_TARGET</H3>
<PRE>
public static final int <B>EGL_TEXTURE_TARGET</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
<code>EGL_TEXTURE_TARGET</code> specifies the target for the OpenGL ES texture that will be created when the pbuffer is created with a texture
format of <code>EGL_TEXTURE_RGB</code> or <code>EGL_TEXTURE_RGBA</code>. The target can
be set to <code>EGL_NO_TEXTURE</code> or <code>EGL_TEXTURE_2D</code>. The default value of
<code>EGL_TEXTURE_TARGET</code> is <code>EGL_NO_TEXTURE</code>.
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_TEXTURE_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_MIPMAP_TEXTURE"><!-- --></A><H3>EGL_MIPMAP_TEXTURE</H3>
<PRE>
public static final int <B>EGL_MIPMAP_TEXTURE</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
Indicates whether storage for OpenGL ES mipmaps should be allocated or not. (1 = yes, 0 = no)
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_MIPMAP_TEXTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_MIPMAP_LEVEL"><!-- --></A><H3>EGL_MIPMAP_LEVEL</H3>
<PRE>
public static final int <B>EGL_MIPMAP_LEVEL</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
For mipmap textures, the <code>EGL_MIPMAP_LEVEL</code>
attribute indicates which level of the mipmap should be
rendered. 
<P>
If the value of this attribute is outside the range of
supported mipmap levels, the closest valid mipmap level is
selected for rendering. The default value is 0.
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_MIPMAP_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_BACK_BUFFER"><!-- --></A><H3>EGL_BACK_BUFFER</H3>
<PRE>
public static final int <B>EGL_BACK_BUFFER</B></PRE>
<DL>
<DD>EGL 1.1 constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.khronos.egl.EGL11.EGL_BACK_BUFFER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eglSurfaceAttrib(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, int, int)"><!-- --></A><H3>
eglSurfaceAttrib</H3>
<PRE>
public boolean <B>eglSurfaceAttrib</B>(<A HREF="../../../../javax/microedition/khronos/egl/EGLDisplay.html" title="class in javax.microedition.khronos.egl">EGLDisplay</A>&nbsp;display,
                                <A HREF="../../../../javax/microedition/khronos/egl/EGLSurface.html" title="class in javax.microedition.khronos.egl">EGLSurface</A>&nbsp;surface,
                                int&nbsp;attribute,
                                int&nbsp;value)</PRE>
<DL>
<DD>(EGL 1.1 only) Set an EGL surface attribute.
 
 <p><code>eglSurfaceAttrib</code> sets the value of
 <code>attribute</code> for <code>surface</code> to
 <code>value</code>. <code>attribute</code> can be one of the
 following:
 
 <ul>
 
 <li><code>EGL_MIPMAP_LEVEL</code></li>
 
 <p>For mipmap textures, the <code>EGL_MIPMAP_LEVEL</code>
 attribute indicates which level of the mipmap should be
 rendered. If the value of this attribute is outside the range of
 supported mipmap levels, the closest valid mipmap level is
 selected for rendering. The default value is 0.
 
 </ul>
 
 <h4>Notes</h4>
 
 <p>If the value of pbuffer attribute
 <code>EGL_TEXTURE_FORMAT</code> is <code>EGL_NO_TEXTURE</code>,
 if the value of attribute <code>EGL_TEXTURE_TYPE</code> is
 <code>EGL_NO_TEXTURE</code>, or if surface is not a pbuffer, then
 attribute <code>EGL_MIPMAP_LEVEL</code> may be set, but has no
 effect.
 
 <h4>Errors</h4>
 
 <p><code>false</code> is returned on failure, <code>true</code>
 otherwise.
 
 <p><code>EGL_BAD_DISPLAY</code> is generated if
 <code>display</code> is not an EGL display connection.
 
 <p><code>EGL_NOT_INITIALIZED</code> is generated if
 <code>display</code> has not been initialized.
 
 <p><code>EGL_BAD_SURFACE</code> is generated if
 <code>surface</code> is not an EGL surface.
 
 <p><code>EGL_BAD_ATTRIBUTE</code> is generated if
 <code>attribute</code> is not a valid surface attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - Specifies the EGL display connection.<DD><CODE>surface</CODE> - Specifies the EGL surface.<DD><CODE>attribute</CODE> - Specifies the EGL surface attribute to set.<DD><CODE>value</CODE> - Specifies the attributes required value.
<DT><B>Returns:</B><DD><code>true</code> if the operation succeeds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>display</code> is
 <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>surface</code> is
 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eglBindTexImage(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, int)"><!-- --></A><H3>
eglBindTexImage</H3>
<PRE>
public boolean <B>eglBindTexImage</B>(<A HREF="../../../../javax/microedition/khronos/egl/EGLDisplay.html" title="class in javax.microedition.khronos.egl">EGLDisplay</A>&nbsp;display,
                               <A HREF="../../../../javax/microedition/khronos/egl/EGLSurface.html" title="class in javax.microedition.khronos.egl">EGLSurface</A>&nbsp;surface,
                               int&nbsp;buffer)</PRE>
<DL>
<DD>(EGL 1.1 only) Defines a two-dimensional texture image.
 
 <p>The texture image consists of the image data in
 <code>buffer</code> for the specified <code>surface</code>, and
 need not be copied.
 
 <p>The texture target, the texture format and the size of the
 texture components are derived from attributes of the specified
 surface, which must be a pbuffer supporting one of the
 <code>EGL_BIND_TO_TEXTURE_RGB</code> or
 <code>EGL_BIND_TO_TEXTURE_RGBA</code> attributes.
 
 <p>The pbuffer attribute <code>EGL_TEXTURE_FORMAT</code>
 determines the base internal format of the texture.
 
 <p>The texture target is derived from the
 <code>EGL_TEXTURE_TARGET</code> attribute of
 <code>surface</code>. If the attribute value is
 <code>EGL_TEXTURE_2D</code>, then buffer defines a texture for
 the two-dimensional texture object which is bound to the current
 context (hereafter referred to as the current texture object).
 
 <p>If <code>display</code> and <code>surface</code> are the
 display and surface for the calling thread's current context,
 <code>eglBindTexImage</code> performs an implicit
 <code>glFlush</code>. For other surfaces,
 <code>eglBindTexImage</code> waits for all effects from
 previously issued OpenGL ES commands drawing to the surface to
 complete before defining the texture image, as though
 <code>glFinish</code> were called on the last context to which
 that surface were bound.
 
 <p>After <code>eglBindTexImage</code> is called, the specified
 surface is no longer available for reading or writing. Any read
 operation, such as <code>glReadPixels</code> or
 <code>eglCopyBuffers</code>, which reads values from any of the
 surface's color buffers or ancillary buffers will produce
 indeterminate results. In addition, draw operations that are done
 to the surface before its color buffer is released from the
 texture produce indeterminate results. Specifically, if the
 surface is current to a context and thread then rendering
 commands will be processed and the context state will be updated,
 but the surface may or may not be written.
 
 <p>Texture mipmap levels are automatically generated when all of
 the following conditions are met while calling
 <code>eglBindTexImage</code>:
 
 <p>The <code>EGL_MIPMAP_TEXTURE</code> attribute of the pbuffer
 being bound is <code>EGL_TRUE</code>.
 
 <p>The OpenGL ES texture parameter
 <code>GL_GENERATE_MIPMAP</code> is <code>GL_TRUE</code> for the
 currently bound texture.
 
 <p>The value of the <code>EGL_MIPMAP_LEVEL</code> attribute of
 the pbuffer being bound is equal to the value of the texture
 parameter <code>GL_TEXTURE_BASE_LEVEL</code>. In this case,
 additional mipmap levels are generated as described in section
 3.8 of the OpenGL ES 1.1 Specification.
 
 <h4>Notes</h4>
 
 <p><code>eglSwapBuffers</code> has no effect if it is called on
 a bound surface.
 
 <p>Any existing images associated with the different mipmap
 levels of the texture object are freed (it is as if
 <code>glTexImage</code> was called with an image of zero width).
 
 <p>The color buffer is bound to a texture object. If the texture
 object is shared between contexts, then the color buffer is also
 shared. If a texture object is deleted before
 <code>eglReleaseTexImage</code> is called, then the color buffer
 is released and the surface is made available for reading and
 writing.
 
 <p>It is not an error to call <code>glTexImage2D</code> or
 <code>glCopyTexImage2D</code> to replace an image of a texture
 object that has a color buffer bound to it. However, these calls
 will cause the color buffer to be released back to the surface
 and new memory will be allocated for the texture. Note that the
 color buffer is released even if the image that is being defined
 is a mipmap level that was not defined by the color buffer.
 
 <p><code>eglBindTexImage</code> is ignored if there is no
 current rendering context.
 
 <h4>Errors</h4>
 
 <p><code>EGL_BAD_MATCH</code> is generated if the surface
 attribute <code>EGL_TEXTURE_FORMAT</code> is set to
 <code>EGL_NO_TEXTURE</code>.
 
 <p><code>EGL_BAD_ACCESS</code> is generated if
 <code>buffer</code> is already bound to a texture.
 
 <p><code>EGL_BAD_VALUE</code> is generated if
 <code>buffer</code> is not a valid buffer (currently only
 <code>EGL_BACK_BUFFER</code> may be specified).
 
 <p><code>EGL_BAD_SURFACE</code> is generated if surface is not
 an EGL surface, or is not a pbuffer surface supporting texture
 binding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - Specifies the EGL display connection.<DD><CODE>surface</CODE> - Specifies the EGL surface.<DD><CODE>buffer</CODE> - Specifies the texture image data.
<DT><B>Returns:</B><DD><code>true</code> if the operation succeeds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>display</code> is
 <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>surface</code> is
 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eglReleaseTexImage(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, int)"><!-- --></A><H3>
eglReleaseTexImage</H3>
<PRE>
public boolean <B>eglReleaseTexImage</B>(<A HREF="../../../../javax/microedition/khronos/egl/EGLDisplay.html" title="class in javax.microedition.khronos.egl">EGLDisplay</A>&nbsp;display,
                                  <A HREF="../../../../javax/microedition/khronos/egl/EGLSurface.html" title="class in javax.microedition.khronos.egl">EGLSurface</A>&nbsp;surface,
                                  int&nbsp;buffer)</PRE>
<DL>
<DD>(EGL 1.1 only) Releases a color buffer that is being used as a
 texture.
 
 <p>The specified color buffer is released back to the
 surface. The surface is made available for reading and writing
 when it no longer has any color buffers bound as textures.
 
 <h4>Notes</h4>
 
 <p>If the specified color buffer is no longer bound to a texture
 (e.g., because the texture object was deleted) then
 <code>eglReleaseTexImage</code> has no effect. No error is
 generated.
 
 <p>The contents of the color buffer are undefined when it is
 first released. In particular, there is no guarantee that the
 texture image is still present. However, the contents of other
 color buffers are unaffected by this call. Also, the contents of
 the depth and stencil buffers are not affected by
 <code>eglBindTexImage</code> and <code>eglReleaseTexImage</code>.
 
 <p>After a color buffer is released from a texture (either
 explicitly by calling <code>eglReleaseTexImage</code> or
 implicitly by calling a routine such as
 <code>glTexImage2D</code>), all texture images that were defined
 by the color buffer become NULL (it is as if
 <code>glTexImage</code> was called with an image of zero width).
 
 <h4>Errors</h4>
 
 <p><code>EGL_BAD_MATCH</code> is generated if the surface
 attribute <code>EGL_TEXTURE_FORMAT</code> is set to
 <code>EGL_NO_TEXTURE</code>.
 
 <p><code>EGL_BAD_VALUE</code> is generated if <code>buffer</code>
 is not a valid buffer (currently only
 <code>EGL_BACK_BUFFER</code> may be specified).
 
 <p><code>EGL_BAD_SURFACE</code> is generated if
 <code>surface</code> is not an EGL surface, or is not a bound
 pbuffer surface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - Specifies the EGL display connection.<DD><CODE>surface</CODE> - Specifies the EGL surface.<DD><CODE>buffer</CODE> - Specifies the texture image data.
<DT><B>Returns:</B><DD><code>true</code> if the operation succeeds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>display</code> is
 <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>surface</code> is
 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eglSwapInterval(javax.microedition.khronos.egl.EGLDisplay, int)"><!-- --></A><H3>
eglSwapInterval</H3>
<PRE>
public boolean <B>eglSwapInterval</B>(<A HREF="../../../../javax/microedition/khronos/egl/EGLDisplay.html" title="class in javax.microedition.khronos.egl">EGLDisplay</A>&nbsp;display,
                               int&nbsp;interval)</PRE>
<DL>
<DD>(EGL 1.1 only) Specifies the minimum number of video frame
 periods per buffer swap for the window associated with the
 current context.
 
 <p>The interval takes effect when <code>eglSwapBuffers</code> is
 first called subsequent to the <code>eglSwapInterval</code> call.
 
 <p>The interval specified by the function applies to the draw
 surface bound to the context that is current on the calling
 thread.
 
 <p>If <code>interval</code> is set to a value of 0, buffer swaps
 are not synchronized to a video frame, and the swap happens as
 soon as the render is complete. <code>interval</code> is silently
 clamped to minimum and maximum implementation dependent
 values before being stored; these values are defined by
 <code>EGLConfig</code> attributes
 <code>EGL_MIN_SWAP_INTERVAL</code> and
 <code>EGL_MAX_SWAP_INTERVAL</code> respectively.
 
 <h4>Notes</h4>
 
 <p>The swap interval has no effect on
 <code>eglCopyBuffers</code>.
 
 <p>The default swap interval is 1.
 
 <h4>Errors</h4>
 
 <p><code>false</code> is returned on failure, <code>true</code>
 otherwise.
 
 <p><code>EGL_BAD_CONTEXT</code> is generated if there is no
 current context on the calling thread.
 
 <p><code>EGL_BAD_SURFACE</code> is generated if there is no
 surface bound to the current context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - Specifies the EGL display connection.<DD><CODE>interval</CODE> - Specifies the minimum number of video frames that
 are displayed before a buffer swap will occur.
<DT><B>Returns:</B><DD><code>true</code> if the operation succeeds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>display</code> is
 <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EGL11.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Maintenance Release <BR>May 15, 2007</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EGL11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">               This specification is protected under the JSPA version 2.6.<BR>               Copyright &copy; 2006-2007 Sun Microsystems, Inc. 4150 Network Circle, California, 95054, U.S.A.<BR>               All Rights Reserved.                Use is subject to <A href="../../../../LICENSE.txt">license terms.</A> </font>
</BODY>
</HTML>
