<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>javax.microedition.khronos.egl - Android SDK | Android Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../../assets/js/global-libraries-combined.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../../";
</script>
<script src="../../../../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../../../index.html">
            <img src="../../../../../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="design">
                  <a href="../../../../../design/index.html" 
                  zh-TW-lang="設計"
                  zh-CN-lang="设计"
                  ru-lang="Проектирование"
                  ko-lang="디자인"
                  ja-lang="設計"
                  es-lang="Diseñar"               
                  >Design</a></li>
                <li class="develop"><a href="../../../../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
                <li class="distribute last"><a href="../../../../../distribute/index.html" 
                  zh-TW-lang="發佈"
                  zh-CN-lang="分发"
                  ru-lang="Распространение"
                  ko-lang="배포"
                  ja-lang="配布"
                  es-lang="Distribuir"               
                  >Distribute</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="https://play.google.com/apps/publish/">Google Play Developer Console</a></li>
        <li><a href="http://android-developers.blogspot.com/">Android Developers Blog</a></li>
        <li><a href="../../../../../about/index.html">About Android</a></li>
      </ul>
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li class="active"><a>Android Developers</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
      </ul>
      <!-- <div class="header">Support</div>
      <ul>
        <li><a href="../../../../../support.html">Developer Support</a></li>
      </ul> -->
      <div class="header">Languages</div>
        <div id="language" class="locales">
          <select name="language" onChange="changeLangPref(this.value, true)">
              <option value="en">English</option>
              <option value="es">Español</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
              <option value="ru">Русский</option>
              <option value="zh-CN">中文 (中国)</option>
              <option value="zh-TW">中文 (台灣)</option>
          </select>
        </div>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../../../../')" 
onkeyup="return search_changed(event, false, '../../../../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../../../../../design/index.html">Get Started</a></li>
                        <li><a href="../../../../../design/style/index.html">Style</a></li>
                        <li><a href="../../../../../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../../../../../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../../../../../design/downloads/index.html">Downloads</a></li>
                        <li><a href="../../../../../design/videos/index.html">Videos</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../../../../../training/index.html"
                          zh-TW-lang="訓練課程"
                          zh-CN-lang="培训"
                          ru-lang="Курсы"
                          ko-lang="교육"
                          ja-lang="トレーニング"
                          es-lang="Capacitación"               
                          >Training</a></li>
                        <li><a href="../../../../../guide/components/index.html"
                          zh-TW-lang="API 指南"
                          zh-CN-lang="API 指南"
                          ru-lang="Руководства по API"
                          ko-lang="API 가이드"
                          ja-lang="API ガイド"
                          es-lang="Guías de la API"               
                          >API Guides</a></li>
                        <li><a href="../../../../../reference/packages.html"
                          zh-TW-lang="參考資源"
                          zh-CN-lang="参考"
                          ru-lang="Справочник"
                          ko-lang="참조문서"
                          ja-lang="リファレンス"
                          es-lang="Referencia"               
                          >Reference</a></li>
                        <li><a href="../../../../../tools/index.html"
                          zh-TW-lang="相關工具"
                          zh-CN-lang="工具"
                          ru-lang="Инструменты"
                          ko-lang="도구"
                          ja-lang="ツール"
                          es-lang="Herramientas"               
                          >Tools</a>
                          <ul><li><a href="../../../../../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../../../../../distribute/index.html">Google Play</a></li>
                        <li><a href="../../../../../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../../../../../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <li><a href="../../../../../distribute/googleplay/quality/index.html">App Quality</a></li>
                        <li><a href="../../../../../distribute/googleplay/spotlight/index.html">Spotlight</a></li>
                        <li><a href="../../../../../distribute/open.html">Open Distribution</a></li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:75%">
                <li><a href="../../../../../training/index.html" 
                  zh-TW-lang="訓練課程"
                  zh-CN-lang="培训"
                  ru-lang="Курсы"
                  ko-lang="교육"
                  ja-lang="トレーニング"
                  es-lang="Capacitación"               
                  >Training</a></li>
                <li><a href="../../../../../guide/components/index.html" 
                  zh-TW-lang="API 指南"
                  zh-CN-lang="API 指南"
                  ru-lang="Руководства по API"
                  ko-lang="API 가이드"
                  ja-lang="API ガイド"
                  es-lang="Guías de la API"               
                  >API Guides</a></li>
                <li><a href="../../../../../reference/packages.html" class="selected"
                  zh-TW-lang="參考資源"
                  zh-CN-lang="参考"
                  ru-lang="Справочник"
                  ko-lang="참조문서"
                  ja-lang="リファレンス"
                  es-lang="Referencia"               
                  >Reference</a></li>
                <li><a href="../../../../../tools/index.html" 
                  zh-TW-lang="相關工具"
                  zh-CN-lang="工具"
                  ru-lang="Инструменты"
                  ko-lang="도구"
                  ja-lang="ツール"
                  es-lang="Herramientas"               
                  >Tools</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/package-summary.html">android</a></li>
    <li class="api apilevel-4">
  <a href="../../../../../reference/android/accessibilityservice/package-summary.html">android.accessibilityservice</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../reference/android/accounts/package-summary.html">android.accounts</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../reference/android/animation/package-summary.html">android.animation</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/app/package-summary.html">android.app</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/android/app/admin/package-summary.html">android.app.admin</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/android/app/backup/package-summary.html">android.app.backup</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../reference/android/appwidget/package-summary.html">android.appwidget</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../reference/android/bluetooth/package-summary.html">android.bluetooth</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/content/package-summary.html">android.content</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/content/pm/package-summary.html">android.content.pm</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/content/res/package-summary.html">android.content.res</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/database/package-summary.html">android.database</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/database/sqlite/package-summary.html">android.database.sqlite</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../reference/android/drm/package-summary.html">android.drm</a></li>
    <li class="api apilevel-4">
  <a href="../../../../../reference/android/gesture/package-summary.html">android.gesture</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/graphics/package-summary.html">android.graphics</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/graphics/drawable/package-summary.html">android.graphics.drawable</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/graphics/drawable/shapes/package-summary.html">android.graphics.drawable.shapes</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/hardware/package-summary.html">android.hardware</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../reference/android/hardware/display/package-summary.html">android.hardware.display</a></li>
    <li class="api apilevel-16">
  <a href="../../../../../reference/android/hardware/input/package-summary.html">android.hardware.input</a></li>
    <li class="api apilevel-12">
  <a href="../../../../../reference/android/hardware/usb/package-summary.html">android.hardware.usb</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../reference/android/inputmethodservice/package-summary.html">android.inputmethodservice</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/location/package-summary.html">android.location</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/media/package-summary.html">android.media</a></li>
    <li class="api apilevel-9">
  <a href="../../../../../reference/android/media/audiofx/package-summary.html">android.media.audiofx</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../reference/android/media/effect/package-summary.html">android.media.effect</a></li>
    <li class="api apilevel-12">
  <a href="../../../../../reference/android/mtp/package-summary.html">android.mtp</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/net/package-summary.html">android.net</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/net/http/package-summary.html">android.net.http</a></li>
    <li class="api apilevel-16">
  <a href="../../../../../reference/android/net/nsd/package-summary.html">android.net.nsd</a></li>
    <li class="api apilevel-12">
  <a href="../../../../../reference/android/net/rtp/package-summary.html">android.net.rtp</a></li>
    <li class="api apilevel-9">
  <a href="../../../../../reference/android/net/sip/package-summary.html">android.net.sip</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/net/wifi/package-summary.html">android.net.wifi</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../reference/android/net/wifi/p2p/package-summary.html">android.net.wifi.p2p</a></li>
    <li class="api apilevel-16">
  <a href="../../../../../reference/android/net/wifi/p2p/nsd/package-summary.html">android.net.wifi.p2p.nsd</a></li>
    <li class="api apilevel-9">
  <a href="../../../../../reference/android/nfc/package-summary.html">android.nfc</a></li>
    <li class="api apilevel-10">
  <a href="../../../../../reference/android/nfc/tech/package-summary.html">android.nfc.tech</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/opengl/package-summary.html">android.opengl</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/os/package-summary.html">android.os</a></li>
    <li class="api apilevel-9">
  <a href="../../../../../reference/android/os/storage/package-summary.html">android.os.storage</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/preference/package-summary.html">android.preference</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/provider/package-summary.html">android.provider</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../reference/android/renderscript/package-summary.html">android.renderscript</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/sax/package-summary.html">android.sax</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../reference/android/security/package-summary.html">android.security</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../reference/android/service/dreams/package-summary.html">android.service.dreams</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../reference/android/service/textservice/package-summary.html">android.service.textservice</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../reference/android/service/wallpaper/package-summary.html">android.service.wallpaper</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../reference/android/speech/package-summary.html">android.speech</a></li>
    <li class="api apilevel-4">
  <a href="../../../../../reference/android/speech/tts/package-summary.html">android.speech.tts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v13/app/package-summary.html">android.support.v13.app</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/accessibilityservice/package-summary.html">android.support.v4.accessibilityservice</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/app/package-summary.html">android.support.v4.app</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/content/package-summary.html">android.support.v4.content</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/content/pm/package-summary.html">android.support.v4.content.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/database/package-summary.html">android.support.v4.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/net/package-summary.html">android.support.v4.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/os/package-summary.html">android.support.v4.os</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/util/package-summary.html">android.support.v4.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/view/package-summary.html">android.support.v4.view</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/view/accessibility/package-summary.html">android.support.v4.view.accessibility</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/android/support/v4/widget/package-summary.html">android.support.v4.widget</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/telephony/package-summary.html">android.telephony</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../reference/android/telephony/cdma/package-summary.html">android.telephony.cdma</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/telephony/gsm/package-summary.html">android.telephony.gsm</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/test/package-summary.html">android.test</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/test/mock/package-summary.html">android.test.mock</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/test/suitebuilder/package-summary.html">android.test.suitebuilder</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/text/package-summary.html">android.text</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../reference/android/text/format/package-summary.html">android.text.format</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/text/method/package-summary.html">android.text.method</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/text/style/package-summary.html">android.text.style</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/text/util/package-summary.html">android.text.util</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/util/package-summary.html">android.util</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/view/package-summary.html">android.view</a></li>
    <li class="api apilevel-4">
  <a href="../../../../../reference/android/view/accessibility/package-summary.html">android.view.accessibility</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/view/animation/package-summary.html">android.view.animation</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../reference/android/view/inputmethod/package-summary.html">android.view.inputmethod</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../reference/android/view/textservice/package-summary.html">android.view.textservice</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/webkit/package-summary.html">android.webkit</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/android/widget/package-summary.html">android.widget</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/dalvik/bytecode/package-summary.html">dalvik.bytecode</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/dalvik/system/package-summary.html">dalvik.system</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/awt/font/package-summary.html">java.awt.font</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../reference/java/beans/package-summary.html">java.beans</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/io/package-summary.html">java.io</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/lang/package-summary.html">java.lang</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/lang/annotation/package-summary.html">java.lang.annotation</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/lang/ref/package-summary.html">java.lang.ref</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/lang/reflect/package-summary.html">java.lang.reflect</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/math/package-summary.html">java.math</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/net/package-summary.html">java.net</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/nio/package-summary.html">java.nio</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/nio/channels/package-summary.html">java.nio.channels</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/nio/charset/package-summary.html">java.nio.charset</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/security/package-summary.html">java.security</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/security/acl/package-summary.html">java.security.acl</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/security/cert/package-summary.html">java.security.cert</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/security/interfaces/package-summary.html">java.security.interfaces</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/security/spec/package-summary.html">java.security.spec</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/sql/package-summary.html">java.sql</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/text/package-summary.html">java.text</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/util/package-summary.html">java.util</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/util/concurrent/package-summary.html">java.util.concurrent</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/util/jar/package-summary.html">java.util.jar</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/util/logging/package-summary.html">java.util.logging</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/util/prefs/package-summary.html">java.util.prefs</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/util/regex/package-summary.html">java.util.regex</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/java/util/zip/package-summary.html">java.util.zip</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/crypto/package-summary.html">javax.crypto</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/crypto/spec/package-summary.html">javax.crypto.spec</a></li>
    <li class="selected api apilevel-1">
  <a href="../../../../../reference/javax/microedition/khronos/egl/package-summary.html">javax.microedition.khronos.egl</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/microedition/khronos/opengles/package-summary.html">javax.microedition.khronos.opengles</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/net/package-summary.html">javax.net</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/net/ssl/package-summary.html">javax.net.ssl</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/security/auth/package-summary.html">javax.security.auth</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/security/auth/login/package-summary.html">javax.security.auth.login</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/security/cert/package-summary.html">javax.security.cert</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/sql/package-summary.html">javax.sql</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/xml/package-summary.html">javax.xml</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/javax/xml/datatype/package-summary.html">javax.xml.datatype</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/javax/xml/namespace/package-summary.html">javax.xml.namespace</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/javax/xml/parsers/package-summary.html">javax.xml.parsers</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/javax/xml/transform/package-summary.html">javax.xml.transform</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/javax/xml/validation/package-summary.html">javax.xml.validation</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/javax/xml/xpath/package-summary.html">javax.xml.xpath</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/junit/framework/package-summary.html">junit.framework</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/junit/runner/package-summary.html">junit.runner</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/package-summary.html">org.apache.http</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/auth/package-summary.html">org.apache.http.auth</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/auth/params/package-summary.html">org.apache.http.auth.params</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/client/package-summary.html">org.apache.http.client</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/client/entity/package-summary.html">org.apache.http.client.entity</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/client/methods/package-summary.html">org.apache.http.client.methods</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/client/params/package-summary.html">org.apache.http.client.params</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/client/protocol/package-summary.html">org.apache.http.client.protocol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/client/utils/package-summary.html">org.apache.http.client.utils</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/conn/package-summary.html">org.apache.http.conn</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/conn/params/package-summary.html">org.apache.http.conn.params</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/conn/routing/package-summary.html">org.apache.http.conn.routing</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/conn/scheme/package-summary.html">org.apache.http.conn.scheme</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/conn/util/package-summary.html">org.apache.http.conn.util</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/cookie/package-summary.html">org.apache.http.cookie</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/cookie/params/package-summary.html">org.apache.http.cookie.params</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/entity/package-summary.html">org.apache.http.entity</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/impl/package-summary.html">org.apache.http.impl</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/impl/auth/package-summary.html">org.apache.http.impl.auth</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/impl/cookie/package-summary.html">org.apache.http.impl.cookie</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/impl/entity/package-summary.html">org.apache.http.impl.entity</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/impl/io/package-summary.html">org.apache.http.impl.io</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/io/package-summary.html">org.apache.http.io</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/message/package-summary.html">org.apache.http.message</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/params/package-summary.html">org.apache.http.params</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/protocol/package-summary.html">org.apache.http.protocol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/apache/http/util/package-summary.html">org.apache.http.util</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/json/package-summary.html">org.json</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/w3c/dom/package-summary.html">org.w3c.dom</a></li>
    <li class="api apilevel-8">
  <a href="../../../../../reference/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/xml/sax/package-summary.html">org.xml.sax</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/xmlpull/v1/package-summary.html">org.xmlpull.v1</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/org/xmlpull/v1/sax2/package-summary.html">org.xmlpull.v1.sax2</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-1"><a href="../../../../../reference/javax/microedition/khronos/egl/EGL.html">EGL</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/javax/microedition/khronos/egl/EGL10.html">EGL10</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/javax/microedition/khronos/egl/EGL11.html">EGL11</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-1"><a href="../../../../../reference/javax/microedition/khronos/egl/EGLConfig.html">EGLConfig</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/javax/microedition/khronos/egl/EGLContext.html">EGLContext</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/javax/microedition/khronos/egl/EGLDisplay.html">EGLDisplay</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/javax/microedition/khronos/egl/EGLSurface.html">EGLSurface</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>
    <script>
      $(document).ready(function() {
        changeDocLang(getLangPref());
        });
    </script>



<div class="col-12" id="doc-col">

<div id="api-info-block">
<div class="api-level">
  
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a>
  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>javax.microedition.khronos.egl</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1">






  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/javax/microedition/khronos/egl/EGL.html">EGL</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/javax/microedition/khronos/egl/EGL10.html">EGL10</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/javax/microedition/khronos/egl/EGL11.html">EGL11</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/javax/microedition/khronos/egl/EGLConfig.html">EGLConfig</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/javax/microedition/khronos/egl/EGLContext.html">EGLContext</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/javax/microedition/khronos/egl/EGLDisplay.html">EGLDisplay</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/javax/microedition/khronos/egl/EGLSurface.html">EGLSurface</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


  


<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
  Android 4.2&nbsp;r1 - 13 Nov 2012  0:25

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="../../../../../about/index.html">About Android</a>&nbsp;&nbsp;|&nbsp;
    <a href="../../../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp;
    <a href="../../../../../support.html">Support</a>
  </p>
  </div>

</div> <!-- end footer -->
</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-5831155-1");
  pageTracker._trackPageview();
</script>



</body>
</html>
