<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menuItem_setUnsetDefaultBuiltinProfile"
        android:title="@string/listItem_setDefault"/>
    <item
        android:id="@+id/menuItem_setUnsetSecondaryDefaultBuiltinProfile"
        android:title=""/>
    <item
        android:id="@+id/menuItem_copyBuiltinProfile"
        android:title="@string/listItem_copy"/>

</menu>