<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Preference
        android:key="menuSettingsInputChange"
        android:summary=""
        android:title="@string/input_change_plug_in" />
    
    <Preference
        android:key="menuSettingsInputConfigure"
        android:summary="@string/input_map_ctrl_btns"
        android:title="@string/input_map_buttons" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="menuSettingsInputEnabled"
        android:summary="@string/input_use_this_plug_in"
        android:title="@string/input_enable" />
   
</PreferenceScreen>