<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mupen64="http://schemas.android.com/apk/res-auto"
    android:key="screenRoot" >

    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/displayResolution_default_game"
        android:entries="@array/displayResolutionGame_entries"
        android:entryValues="@array/displayResolutionGame_values"
        android:icon="@drawable/ic_display"
        android:key="displayResolutionGame"
        android:summary="@string/selectedValue"
        android:title="@string/displayResolution_title" />
    <androidx.preference.CheckBoxPreference
        android:icon="@drawable/ic_display"
        android:defaultValue="true"
        android:key="useDefaultZoom"
        android:summary="@string/displayZoomDefault_summary"
        android:title="@string/displayZoomDefault_title" />
    <paulscode.android.mupen64plusae.preference.SeekBarPreference
        android:defaultValue="100"
        android:icon="@drawable/ic_display"
        android:key="displayZoomSeekGame"
        android:title="@string/displayZoom_title"
        mupen64:maximumValue="130"
        mupen64:minimumValue="100"
        mupen64:stepSize="1"
        mupen64:units="%" />

    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/displayScalingGame_default"
        android:entries="@array/displayScalingGame_entries"
        android:entryValues="@array/displayScalingGame_values"
        android:icon="@drawable/ic_display"
        android:key="displayScalingGame"
        android:summary="@string/selectedValue"
        android:title="@string/displayScaling_title" />

    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/touchscreenAutoHoldGame_default"
        android:entries="@array/touchscreenAutoHoldGame_entries"
        android:entryValues="@array/touchscreenAutoHoldGame_values"
        android:key="touchscreenAutoHoldGame"
        android:summary="@string/selectedValue"
        android:icon="@drawable/ic_phone"
        android:title="@string/touchscreenAutoHold_title" />

    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/relativeAnalog_default"
        android:entries="@array/relativeAnalog_entries"
        android:entryValues="@array/relativeAnalog_values"
        android:icon="@drawable/ic_phone"
        android:key="touchscreenAnalogRelative_game"
        android:summary="@string/selectedValue"
        android:title="@string/relativeAnalog_title" />


    <androidx.preference.PreferenceScreen
        android:icon="@drawable/ic_key"
        android:key="screenCheats"
        android:title="@string/screenCheats_title" >
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="playShowCheats"
            android:title="@string/playShowCheats_title" />

        <androidx.preference.Preference
            android:key="actionCheatEditor"
            android:summary="@string/actionCheatEditor_summary"
            android:title="@string/actionCheatEditor_title" >
        </androidx.preference.Preference>

        <androidx.preference.PreferenceCategory
            android:key="categoryCheats"
            android:title="@string/categoryCheats_title" />
    </androidx.preference.PreferenceScreen>

    <paulscode.android.mupen64plusae.preference.ProfilePreference
        android:icon="@drawable/ic_circuit"
        android:key="emulationProfile"
        android:summary="@string/selectedValue"
        android:title="@string/emulationProfile_title"
        mupen64:allowDisable="false"
        mupen64:managerAction=".profile.ManageEmulationProfilesActivity" />
    <paulscode.android.mupen64plusae.preference.ProfilePreference
        android:icon="@drawable/ic_phone"
        android:key="touchscreenProfileGame"
        android:summary="@string/selectedValue"
        android:title="@string/touchscreenProfile_title"
        mupen64:allowDisable="true"
        mupen64:managerAction=".profile.ManageTouchscreenProfilesActivity" />

    <androidx.preference.PreferenceScreen
        android:icon="@drawable/ic_gamepad"
        android:key="screenController"
        android:title="@string/menuItem_controllerProfiles" >

        <paulscode.android.mupen64plusae.preference.ProfilePreference
            android:icon="@drawable/ic_gamepad"
            android:key="controllerProfile1Game"
            android:summary="@string/selectedValue"
            android:title="@string/controllerProfile1_title"
            mupen64:allowDisable="true"
            mupen64:managerAction=".profile.ManageControllerProfilesActivity" />
        <paulscode.android.mupen64plusae.preference.ProfilePreference
            android:icon="@drawable/ic_gamepad"
            android:key="controllerProfile2Game"
            android:summary="@string/selectedValue"
            android:title="@string/controllerProfile2_title"
            mupen64:allowDisable="true"
            mupen64:managerAction=".profile.ManageControllerProfilesActivity" />
        <paulscode.android.mupen64plusae.preference.ProfilePreference
            android:icon="@drawable/ic_gamepad"
            android:key="controllerProfile3Game"
            android:summary="@string/selectedValue"
            android:title="@string/controllerProfile3_title"
            mupen64:allowDisable="true"
            mupen64:managerAction=".profile.ManageControllerProfilesActivity" />
        <paulscode.android.mupen64plusae.preference.ProfilePreference
            android:icon="@drawable/ic_gamepad"
            android:key="controllerProfile4Game"
            android:summary="@string/selectedValue"
            android:title="@string/controllerProfile4_title"
            mupen64:allowDisable="true"
            mupen64:managerAction=".profile.ManageControllerProfilesActivity" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/shareController_default"
            android:entries="@array/shareController_entries"
            android:entryValues="@array/shareController_values"
            android:icon="@drawable/ic_gamepad"
            android:key="inputShareController2"
            android:summary="@string/selectedValue"
            android:title="@string/inputShareController_title" />
        <androidx.preference.CheckBoxPreference
            android:icon="@drawable/ic_gamepad"
            android:defaultValue="true"
            android:key="useDefaultPlayerMapping"
            android:summary="@string/playerMap_useDefaultPlayerMap_summary"
            android:title="@string/playerMap_useDefaultPlayerMap_title" />

        <paulscode.android.mupen64plusae.preference.PlayerMapPreference
            android:icon="@drawable/ic_users"
            android:key="playerMapGame"
            android:summary="@string/playerMap_summary"
            android:title="@string/playerMap_title" />

        <androidx.preference.PreferenceCategory
            android:key="categoryControllerPaks"
            android:title="@string/menuItem_paks" >

            <paulscode.android.mupen64plusae.preference.CompatListPreference
                android:defaultValue="@string/pakType_default"
                android:entries="@array/pakType_entries"
                android:entryValues="@array/pakType_values"
                android:key="inputPakType1"
                android:summary="@string/selectedValue"
                android:title="@string/menuItem_player_one" />

            <paulscode.android.mupen64plusae.preference.CompatListPreference
                android:defaultValue="@string/pakType_default"
                android:entries="@array/pakType_entries"
                android:entryValues="@array/pakType_values"
                android:key="inputPakType2"
                android:summary="@string/selectedValue"
                android:title="@string/menuItem_player_two" />

            <paulscode.android.mupen64plusae.preference.CompatListPreference
                android:defaultValue="@string/pakType_default"
                android:entries="@array/pakType_entries"
                android:entryValues="@array/pakType_values"
                android:key="inputPakType3"
                android:summary="@string/selectedValue"
                android:title="@string/menuItem_player_three" />

            <paulscode.android.mupen64plusae.preference.CompatListPreference
                android:defaultValue="@string/pakType_default"
                android:entries="@array/pakType_entries"
                android:entryValues="@array/pakType_values"
                android:key="inputPakType4"
                android:summary="@string/selectedValue"
                android:title="@string/menuItem_player_four" />

        </androidx.preference.PreferenceCategory>

        <androidx.preference.PreferenceCategory
            android:key="categoryTransferPaks"
            android:title="@string/menuItem_paks_transfer" >

            <paulscode.android.mupen64plusae.preference.PathPreference
                android:defaultValue="!"
                android:key="transferPak1Rom"
                android:title="@string/menuItem_paks_transfer_player1_rom"
                mupen64:selectionMode="1"
                mupen64:allowSd="true"/>
            <paulscode.android.mupen64plusae.preference.PathPreference
                android:defaultValue="!"
                android:key="transferPak1Ram"
                android:title="@string/menuItem_paks_transfer_player1_ram"
                mupen64:selectionMode="1"
                mupen64:allowSd="true" />
            <paulscode.android.mupen64plusae.preference.PathPreference
                android:defaultValue="!"
                android:key="transferPak2Rom"
                android:title="@string/menuItem_paks_transfer_player2_rom"
                mupen64:selectionMode="1"
                mupen64:allowSd="true" />
            <paulscode.android.mupen64plusae.preference.PathPreference
                android:defaultValue="!"
                android:key="transferPak2Ram"
                android:title="@string/menuItem_paks_transfer_player2_ram"
                mupen64:selectionMode="1"
                mupen64:allowSd="true" />
            <paulscode.android.mupen64plusae.preference.PathPreference
                android:defaultValue="!"
                android:key="transferPak3Rom"
                android:title="@string/menuItem_paks_transfer_player3_rom"
                mupen64:selectionMode="1"
                mupen64:allowSd="true" />
            <paulscode.android.mupen64plusae.preference.PathPreference
                android:defaultValue="!"
                android:key="transferPak3Ram"
                android:title="@string/menuItem_paks_transfer_player3_ram"
                mupen64:selectionMode="1"
                mupen64:allowSd="true" />
            <paulscode.android.mupen64plusae.preference.PathPreference
                android:defaultValue="!"
                android:key="transferPak4Rom"
                android:title="@string/menuItem_paks_transfer_player4_rom"
                mupen64:selectionMode="1"
                mupen64:allowSd="true" />
            <paulscode.android.mupen64plusae.preference.PathPreference
                android:defaultValue="!"
                android:key="transferPak4Ram"
                android:title="@string/menuItem_paks_transfer_player4_ram"
                mupen64:selectionMode="1"
                mupen64:allowSd="true" />

        </androidx.preference.PreferenceCategory>

    </androidx.preference.PreferenceScreen>

    <androidx.preference.PreferenceScreen
        android:icon="@drawable/ic_settings"
        android:key="screenAdvanced"
        android:title="@string/screenAdvanced_title" >

        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="0"
            android:key="screenAdvancedCountPerOp"
            android:title="@string/screenAdvanced_CountPerOpTitle"
            mupen64:maximumValue="4"
            mupen64:minimumValue="0"
            mupen64:stepSize="1"
            mupen64:units=""/>
    </androidx.preference.PreferenceScreen>

    <androidx.preference.Preference
        android:icon="@drawable/ic_help"
        android:key="actionWiki"
        android:summary="@string/actionWiki_summary"
        android:title="@string/actionWiki_title" />
    <androidx.preference.Preference
        android:icon="@drawable/ic_undo"
        android:key="actionResetGamePrefs"
        android:summary="@string/actionResetGamePrefs_summary"
        android:title="@string/actionResetGamePrefs_title" />

    <androidx.preference.PreferenceCategory>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>