<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mupen64="http://schemas.android.com/apk/res-auto"
    android:key="screenRoot" >

    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/r4300Emulator_default"
        android:entries="@array/r4300Emulator_entries"
        android:entryValues="@array/r4300Emulator_values"
        android:key="r4300Emulator"
        android:summary="@string/selectedValue"
        android:title="@string/r4300Emulator_title" />
    <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
        android:defaultValue="False"
        android:key="DisableExtraMem"
        android:title="@string/disableExtraMem_title" />
    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/rsp_default"
        android:entries="@array/rsp_entries"
        android:entryValues="@array/rsp_values"
        android:key="rspSetting"
        android:summary="@string/selectedValue"
        android:title="@string/rsp_title" />
    <paulscode.android.mupen64plusae.preference.CompatListPreference
        android:defaultValue="@string/videoPlugin_default"
        android:entries="@array/videoPlugin_entries"
        android:entryValues="@array/videoPlugin_values"
        android:key="videoPlugin"
        android:summary="@string/selectedValue"
        android:title="@string/videoPlugin_title" />

    <androidx.preference.PreferenceCategory
        android:key="categoryGln64"
        android:title="@string/categoryGln64_title" >
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gln64Frameskip_default"
            android:entries="@array/gln64Frameskip_entries"
            android:entryValues="@array/gln64Frameskip_values"
            android:key="gln64Frameskip"
            android:summary="@string/selectedValue"
            android:title="@string/gln64Frameskip_title" />

        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="gln64Fog"
            android:summary="@string/gln64Fog_summary"
            android:title="@string/gln64Fog_title"
            mupen64:falseString="0"
            mupen64:trueString="1" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="gln64Sai"
            android:summary="@string/gln64Sai_summary"
            android:title="@string/gln64Sai_title"
            mupen64:falseString="0"
            mupen64:trueString="1" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="gln64ScreenClear"
            android:summary="@string/gln64ScreenClear_summary"
            android:title="@string/gln64ScreenClear_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="gln64AlphaTest"
            android:summary="@string/gln64AlphaTest_summary"
            android:title="@string/gln64AlphaTest_title"
            mupen64:falseString="0"
            mupen64:trueString="1" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="gln64HackDepth"
            android:summary="@string/gln64HackDepth_summary"
            android:title="@string/gln64HackDepth_title"
            mupen64:falseString="0"
            mupen64:trueString="1" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="categoryRice"
        android:title="@string/categoryRice_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="riceAutoFrameskip"
            android:summary="@string/riceAutoFrameskip_summary"
            android:title="@string/riceAutoFrameskip_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="riceFog"
            android:summary="@string/riceFog_summary"
            android:title="@string/riceFog_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="riceFastTexture"
            android:summary="@string/riceFastTexture_summary"
            android:title="@string/riceFastTexture_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="riceForceTextureFilter"
            android:summary="@string/riceForceTextureFilter_summary"
            android:title="@string/riceForceTextureFilter_title" />

        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/riceScreenUpdate_default"
            android:entries="@array/riceScreenUpdate_entries"
            android:entryValues="@array/riceScreenUpdate_values"
            android:key="riceScreenUpdate"
            android:summary="@string/selectedValue"
            android:title="@string/riceScreenUpdate_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/riceTextureEnhancement_default"
            android:entries="@array/riceTextureEnhancement_entries"
            android:entryValues="@array/riceTextureEnhancement_values"
            android:key="riceTextureEnhancement"
            android:summary="@string/selectedValue"
            android:title="@string/riceTextureEnhancement_title" />

        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="riceHiResTextures"
            android:summary="@string/riceHiResTextures_summary"
            android:title="@string/riceHiResTextures_title" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="categoryGlide64"
        android:title="@string/categoryGlide64_title" >
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64Frameskip_default"
            android:entries="@array/glide64Frameskip_entries"
            android:entryValues="@array/glide64Frameskip_values"
            android:key="glide64Frameskip"
            android:summary="@string/selectedValue"
            android:title="@string/glide64Frameskip_title" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="categoryGlide64Advanced"
        android:title="@string/categoryGlide64Advanced_title" >
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_filtering_default"
            android:entries="@array/glide64mk2_filtering_entries"
            android:entryValues="@array/glide64mk2_filtering_values"
            android:key="glide64mk2_filtering"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_filtering_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_fog_default"
            android:entries="@array/glide64mk2_fog_entries"
            android:entryValues="@array/glide64mk2_fog_values"
            android:key="glide64mk2_fog"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_fog_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_buff_clear_default"
            android:entries="@array/glide64mk2_buff_clear_entries"
            android:entryValues="@array/glide64mk2_buff_clear_values"
            android:key="glide64mk2_buff_clear"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_buff_clear_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_swapmode_default"
            android:entries="@array/glide64mk2_swapmode_entries"
            android:entryValues="@array/glide64mk2_swapmode_values"
            android:key="glide64mk2_swapmode"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_swapmode_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_lodmode_default"
            android:entries="@array/glide64mk2_lodmode_entries"
            android:entryValues="@array/glide64mk2_lodmode_values"
            android:key="glide64mk2_lodmode"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_lodmode_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_fb_smart_default"
            android:entries="@array/glide64mk2_fb_smart_entries"
            android:entryValues="@array/glide64mk2_fb_smart_values"
            android:key="glide64mk2_fb_smart"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_fb_smart_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_fb_hires_default"
            android:entries="@array/glide64mk2_fb_hires_entries"
            android:entryValues="@array/glide64mk2_fb_hires_values"
            android:key="glide64mk2_fb_hires"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_fb_hires_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_fb_render_default"
            android:entries="@array/glide64mk2_fb_render_entries"
            android:entryValues="@array/glide64mk2_fb_render_values"
            android:key="glide64mk2_fb_render"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_fb_render_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_fb_crc_mode_default"
            android:entries="@array/glide64mk2_fb_crc_mode_entries"
            android:entryValues="@array/glide64mk2_fb_crc_mode_values"
            android:key="glide64mk2_fb_crc_mode"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_fb_crc_mode_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_read_back_to_screen_default"
            android:entries="@array/glide64mk2_read_back_to_screen_entries"
            android:entryValues="@array/glide64mk2_read_back_to_screen_values"
            android:key="glide64mk2_read_back_to_screen"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_read_back_to_screen_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_detect_cpu_write_default"
            android:entries="@array/glide64mk2_detect_cpu_write_entries"
            android:entryValues="@array/glide64mk2_detect_cpu_write_values"
            android:key="glide64mk2_detect_cpu_write"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_detect_cpu_write_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_alt_tex_size_default"
            android:entries="@array/glide64mk2_alt_tex_size_entries"
            android:entryValues="@array/glide64mk2_alt_tex_size_values"
            android:key="glide64mk2_alt_tex_size"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_alt_tex_size_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_use_sts1_only_default"
            android:entries="@array/glide64mk2_use_sts1_only_entries"
            android:entryValues="@array/glide64mk2_use_sts1_only_values"
            android:key="glide64mk2_use_sts1_only"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_use_sts1_only_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_fast_crc_default"
            android:entries="@array/glide64mk2_fast_crc_entries"
            android:entryValues="@array/glide64mk2_fast_crc_values"
            android:key="glide64mk2_fast_crc"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_fast_crc_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_force_microcheck_default"
            android:entries="@array/glide64mk2_force_microcheck_entries"
            android:entryValues="@array/glide64mk2_force_microcheck_values"
            android:key="glide64mk2_force_microcheck"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_force_microcheck_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_force_quad3d_default"
            android:entries="@array/glide64mk2_force_quad3d_entries"
            android:entryValues="@array/glide64mk2_force_quad3d_values"
            android:key="glide64mk2_force_quad3d"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_force_quad3d_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_optimize_texrect_default"
            android:entries="@array/glide64mk2_optimize_texrect_entries"
            android:entryValues="@array/glide64mk2_optimize_texrect_values"
            android:key="glide64mk2_optimize_texrect"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_optimize_texrect_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_hires_buf_clear_default"
            android:entries="@array/glide64mk2_hires_buf_clear_entries"
            android:entryValues="@array/glide64mk2_hires_buf_clear_values"
            android:key="glide64mk2_hires_buf_clear"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_hires_buf_clear_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_fb_read_alpha_default"
            android:entries="@array/glide64mk2_fb_read_alpha_entries"
            android:entryValues="@array/glide64mk2_fb_read_alpha_values"
            android:key="glide64mk2_fb_read_alpha"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_fb_read_alpha_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_force_calc_sphere_default"
            android:entries="@array/glide64mk2_force_calc_sphere_entries"
            android:entryValues="@array/glide64mk2_force_calc_sphere_values"
            android:key="glide64mk2_force_calc_sphere"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_force_calc_sphere_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_texture_correction_default"
            android:entries="@array/glide64mk2_texture_correction_entries"
            android:entryValues="@array/glide64mk2_texture_correction_values"
            android:key="glide64mk2_texture_correction"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_texture_correction_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_increase_texrect_edge_default"
            android:entries="@array/glide64mk2_increase_texrect_edge_entries"
            android:entryValues="@array/glide64mk2_increase_texrect_edge_values"
            android:key="glide64mk2_increase_texrect_edge"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_increase_texrect_edge_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_decrease_fillrect_edge_default"
            android:entries="@array/glide64mk2_decrease_fillrect_edge_entries"
            android:entryValues="@array/glide64mk2_decrease_fillrect_edge_values"
            android:key="glide64mk2_decrease_fillrect_edge"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_decrease_fillrect_edge_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_stipple_mode_default"
            android:entries="@array/glide64mk2_stipple_mode_entries"
            android:entryValues="@array/glide64mk2_stipple_mode_values"
            android:key="glide64mk2_stipple_mode"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_stipple_mode_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_clip_zmax_default"
            android:entries="@array/glide64mk2_clip_zmax_entries"
            android:entryValues="@array/glide64mk2_clip_zmax_values"
            android:key="glide64mk2_clip_zmax"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_clip_zmax_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_clip_zmin_default"
            android:entries="@array/glide64mk2_clip_zmin_entries"
            android:entryValues="@array/glide64mk2_clip_zmin_values"
            android:key="glide64mk2_clip_zmin"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_clip_zmin_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_adjust_aspect_default"
            android:entries="@array/glide64mk2_adjust_aspect_entries"
            android:entryValues="@array/glide64mk2_adjust_aspect_values"
            android:key="glide64mk2_adjust_aspect"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_adjust_aspect_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_correct_viewport_default"
            android:entries="@array/glide64mk2_correct_viewport_entries"
            android:entryValues="@array/glide64mk2_correct_viewport_values"
            android:key="glide64mk2_correct_viewport"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_correct_viewport_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_aspect_default"
            android:entries="@array/glide64mk2_aspect_entries"
            android:entryValues="@array/glide64mk2_aspect_values"
            android:key="glide64mk2_aspect"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_aspect_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_zmode_compare_less_default"
            android:entries="@array/glide64mk2_zmode_compare_less_entries"
            android:entryValues="@array/glide64mk2_zmode_compare_less_values"
            android:key="glide64mk2_zmode_compare_less"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_zmode_compare_less_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_old_style_adither_default"
            android:entries="@array/glide64mk2_old_style_adither_entries"
            android:entryValues="@array/glide64mk2_old_style_adither_values"
            android:key="glide64mk2_old_style_adither"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_old_style_adither_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_n64_z_scale_default"
            android:entries="@array/glide64mk2_n64_z_scale_entries"
            android:entryValues="@array/glide64mk2_n64_z_scale_values"
            android:key="glide64mk2_n64_z_scale"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_n64_z_scale_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_pal230_default"
            android:entries="@array/glide64mk2_pal230_entries"
            android:entryValues="@array/glide64mk2_pal230_values"
            android:key="glide64mk2_pal230"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_pal230_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_ignore_aux_copy_default"
            android:entries="@array/glide64mk2_ignore_aux_copy_entries"
            android:entryValues="@array/glide64mk2_ignore_aux_copy_values"
            android:key="glide64mk2_ignore_aux_copy"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_ignore_aux_copy_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_useless_is_useless_default"
            android:entries="@array/glide64mk2_useless_is_useless_entries"
            android:entryValues="@array/glide64mk2_useless_is_useless_values"
            android:key="glide64mk2_useless_is_useless"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_useless_is_useless_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_fb_read_always_default"
            android:entries="@array/glide64mk2_fb_read_always_entries"
            android:entryValues="@array/glide64mk2_fb_read_always_values"
            android:key="glide64mk2_fb_read_always"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_fb_read_always_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/glide64mk2_wrpAnisotropic_default"
            android:entries="@array/glide64mk2_wrpAnisotropic_entries"
            android:entryValues="@array/glide64mk2_wrpAnisotropic_values"
            android:key="glide64mk2_wrpAnisotropic"
            android:summary="@string/selectedValue"
            android:title="@string/glide64mk2_wrpAnisotropic_title" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="categoryGliden64Texture"
        android:title="@string/gliden64_category_texture_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="FXAA"
            android:title="@string/gliden64_fxaa_title"
            android:summary="@string/gliden64_fxaa_summary" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_bilinear_default"
            android:entries="@array/gliden64_bilinear_entries"
            android:entryValues="@array/gliden64_bilinear_values"
            android:key="bilinearMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_bilinear_mode_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="enableHalosRemoval"
            android:title="@string/gliden64_enable_halos_removal_title"
            android:summary="@string/gliden64_enable_halos_removal_summary" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="0"
            android:key="MaxAnisotropy"
            android:title="@string/gliden64_max_anisotropic_filtering_title"
            mupen64:maximumValue="16"
            mupen64:minimumValue="0"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="x" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="categoryGliden64General"
        android:title="@string/gliden64_category_general_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="WidescreenHack"
            android:title="@string/gliden64_widescreen_hack_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="EnableNoise"
            android:title="@string/gliden64_enable_noise_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="EnableLOD"
            android:title="@string/gliden64_enable_lod_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableHWLighting"
            android:title="@string/gliden64_enable_hw_lighting_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="EnableLegacyBlending"
            android:summary="@string/gliden64_enable_legacy_blending_summary"
            android:title="@string/gliden64_enable_legacy_blending_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableFragmentDepthWrite"
            android:summary="@string/gliden64_enable_fragment_depth_write_summary"
            android:title="@string/gliden64_enable_fragment_depth_write_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
    android:key="categoryGliden642d"
    android:title="@string/gliden64_category_2d_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableNativeResTexrects"
            android:summary="@string/gliden64_enable_native_res_texrects_summary"
            android:title="@string/gliden64_enable_native_res_texrects_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_texrect_coords_default"
            android:entries="@array/gliden64_texrect_coords_entries"
            android:entryValues="@array/gliden64_texrect_coords_values"
            android:key="CorrectTexrectCoords"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_correct_texrect_coords_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_render_backgrounds_mode_default"
            android:entries="@array/gliden64_render_backgrounds_mode_entries"
            android:entryValues="@array/gliden64_render_backgrounds_mode_values"
            android:key="BackgroundsMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_render_backgrounds_mode_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="categoryGliden64FrameBuffer"
        android:title="@string/gliden64_category_fb_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="EnableFBEmulation"
            android:title="@string/gliden64_enable_fb_emulation_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_swap_frame_buffer_default"
            android:entries="@array/gliden64_swap_frame_buffer_entries"
            android:entryValues="@array/gliden64_swap_frame_buffer_values"
            android:key="BufferSwapMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_swap_frame_buffers_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_color_buffer_copy_to_RDRAM_default"
            android:entries="@array/gliden64_color_buffer_copy_to_RDRAM_entries"
            android:entryValues="@array/gliden64_color_buffer_copy_to_RDRAM_values"
            android:key="EnableCopyColorToRDRAM"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_color_buffer_copy_to_RDRAM_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableCopyAuxiliaryToRDRAM"
            android:title="@string/gliden64_enable_copy_auxiliary_to_RDRAM_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_depth_buffer_copy_to_RDRAM_default"
            android:entries="@array/gliden64_depth_buffer_copy_to_RDRAM_entries"
            android:entryValues="@array/gliden64_depth_buffer_copy_to_RDRAM_values"
            android:key="EnableCopyDepthToRDRAM"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_enable_copy_depth_to_RDRAM_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableCopyColorFromRDRAM"
            android:title="@string/gliden64_enable_color_buffer_from_RDRAM_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="EnableN64DepthCompare"
            android:title="@string/gliden64_enable_n64_depth_compare_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="ForceDepthBufferClear"
            android:title="@string/gliden64_enable_force_depth_buffer_clear" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_use_native_resolution_factor_default"
            android:entries="@array/gliden64_use_native_resolution_factor_entries"
            android:entryValues="@array/gliden64_use_native_resolution_factor_values"
            android:key="UseNativeResolutionFactor"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_use_native_resolution_factor_title" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="categoryGliden64TextureFiltering"
        android:title="@string/gliden64_category_texture_filtering_title" >
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_texture_filter_default"
            android:entries="@array/gliden64_texture_filter_entries"
            android:entryValues="@array/gliden64_texture_filter_values"
            android:key="txFilterMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_tx_filter_mode_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/gliden64_texture_enhancement_default"
            android:entries="@array/gliden64_texture_enhancement_entries"
            android:entryValues="@array/gliden64_texture_enhancement_values"
            android:key="txEnhancementMode"
            android:summary="@string/selectedValue"
            android:title="@string/gliden64_tx_enhancement_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txDeposterize"
            android:title="@string/gliden64_tx_deposterize_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="txFilterIgnoreBG"
            android:title="@string/gliden64_tx_filter_ignore_BG_title" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="128"
            android:key="txCacheSize"
            android:title="@string/gliden64_tx_cache_size_title"
            mupen64:maximumValue="1024"
            mupen64:minimumValue="50"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="MB" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txHiresEnable"
            android:title="@string/gliden64_tx_hi_res_enable_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txHiresFullAlphaChannel"
            android:title="@string/gliden64_tx_hi_res_full_alpha_channel_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txHresAltCRC"
            android:title="@string/gliden64_tx_hi_res_alt_crc_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="txCacheCompression"
            android:title="@string/gliden64_tx_cache_compression_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txForce16bpp"
            android:title="@string/gliden64_tx_force_16bpp_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="txSaveCache"
            android:summary="@string/gliden64_tx_save_cache_summary"
            android:title="@string/gliden64_tx_save_cache_title" />
    </androidx.preference.PreferenceCategory>
        
    <androidx.preference.PreferenceCategory
        android:key="categoryGliden64Gamma"
        android:title="@string/gliden64_category_gamma_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="ForceGammaCorrection"
            android:title="@string/gliden64_force_gamma_correction_title" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="10"
            android:key="GammaCorrectionLevel"
            android:title="@string/gliden64_gamma_correction_level"
            mupen64:maximumValue="50"
            mupen64:minimumValue="0"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="categoryAngrylion"
        android:title="@string/categoryAngrylion_title" >
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="True"
            android:key="ParallelMode"
            android:title="@string/angrylion_parallel_mode_title" />
        <paulscode.android.mupen64plusae.preference.SeekBarPreference
            android:defaultValue="1"
            android:key="WorkerThreads"
            android:title="@string/angrylion_num_workers_title"
            mupen64:maximumValue="8"
            mupen64:minimumValue="0"
            mupen64:stepSize="1"
            mupen64:saveType="string"
            mupen64:units="" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/angrylion_vi_mode_default"
            android:entries="@array/angrylion_vi_mode_entries"
            android:entryValues="@array/angrylion_vi_mode_values"
            android:key="viMode"
            android:summary="@string/selectedValue"
            android:title="@string/angrylion_vi_mode_title" />
        <paulscode.android.mupen64plusae.preference.CompatListPreference
            android:defaultValue="@string/angrylion_vi_interpolation_default"
            android:entries="@array/angrylion_vi_interpolation_entries"
            android:entryValues="@array/angrylion_vi_interpolation_values"
            android:key="viInterpolation"
            android:summary="@string/selectedValue"
            android:title="@string/angrylion_vi_interpolation_title" />
        <paulscode.android.mupen64plusae.preference.StringCheckBoxPreference
            android:defaultValue="False"
            android:key="viHideOverscan"
            android:title="@string/angrylion_hide_overscan_title" />
    </androidx.preference.PreferenceCategory>
       
</androidx.preference.PreferenceScreen>