<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mupen64="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuItem_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menuItem_search"
        mupen64:showAsAction="always|collapseActionView"
        mupen64:actionViewClass="android.support.v7.widget.SearchView"/>
    
    <item
        android:id="@+id/menuItem_refreshRoms"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_refreshRoms"
        tools:ignore="UnusedAttribute"/>
    <item
        android:id="@+id/menuItem_settings"
        android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_settings"
        tools:ignore="UnusedAttribute">
        <menu>
            <item
                android:id="@+id/menuItem_globalSettings"
                android:title="@string/menuItem_globalSettings"/>
            <item
                android:id="@+id/menuItem_emulationProfiles"
                android:title="@string/menuItem_emulationProfiles"/>
            <item
                android:id="@+id/menuItem_touchscreenProfiles"
                android:title="@string/menuItem_touchscreenProfiles"/>
            <item
                android:id="@+id/menuItem_controllerProfiles"
                android:title="@string/menuItem_controllerProfiles"/>
            <item
                android:id="@+id/menuItem_localeOverride"
                android:title="@string/menuItem_localeOverride"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuItem_help"
        android:icon="@drawable/ic_help"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_help"
        tools:ignore="UnusedAttribute">
        <menu>
            <item
                android:id="@+id/menuItem_faq"
                android:title="@string/menuItem_faq"/>
            <item
                android:id="@+id/menuItem_helpForum"
                android:title="@string/menuItem_helpForum"/>
            <item
                android:id="@+id/menuItem_controllerDiagnostics"
                android:title="@string/menuItem_controllerDiagnostics"/>
            <item
                android:id="@+id/menuItem_reportBug"
                android:title="@string/menuItem_reportBug"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuItem_about"
        android:icon="@drawable/ic_about"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_about"
        tools:ignore="UnusedAttribute">
        <menu>
            <item
                android:id="@+id/menuItem_appVersion"
                android:title="@string/menuItem_appVersion"/>
            <item
                android:id="@+id/menuItem_changelog"
                android:title="@string/menuItem_changelog"/>
            <item
                android:id="@+id/menuItem_logcat"
                android:title="@string/menuItem_logcat"/>
            <item
                android:id="@+id/menuItem_hardwareInfo"
                android:title="@string/menuItem_hardwareInfo"/>
            <item
                android:id="@+id/menuItem_credits"
                android:title="@string/menuItem_credits"/>
        </menu>
    </item>

</menu>