<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ingameToggleSpeed"
        android:icon="@drawable/ic_clock"
        android:showAsAction="ifRoom|withText"
        android:title="@string/ingameToggleSpeed_title"/>
    <item
        android:id="@+id/ingameSlotLoad"
        android:icon="@drawable/ic_folder"
        android:showAsAction="ifRoom|withText"
        android:title="@string/ingameSlotLoad_title"/>
    <item
        android:id="@+id/ingameSlotSave"
        android:icon="@drawable/ic_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/ingameSlotSave_title"/>
    <item
        android:id="@+id/ingameSetSlot"
        android:icon="@drawable/ic_storage"
        android:showAsAction="ifRoom|withText"
        android:title="@string/ingameSetSlot_title">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/slot0"
                    android:checked="true"
                    android:title="0"/>
                <item
                    android:id="@+id/slot1"
                    android:title="1"/>
                <item
                    android:id="@+id/slot2"
                    android:title="2"/>
                <item
                    android:id="@+id/slot3"
                    android:title="3"/>
                <item
                    android:id="@+id/slot4"
                    android:title="4"/>
                <item
                    android:id="@+id/slot5"
                    android:title="5"/>
                <item
                    android:id="@+id/slot6"
                    android:title="6"/>
                <item
                    android:id="@+id/slot7"
                    android:title="7"/>
                <item
                    android:id="@+id/slot8"
                    android:title="8"/>
                <item
                    android:id="@+id/slot9"
                    android:title="9"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/ingameFileLoad"
        android:title="@string/ingameFileLoad_title"/>
    <item
        android:id="@+id/ingameFileSave"
        android:title="@string/ingameFileSave_title"/>
    <item
        android:id="@+id/ingameSetSpeed"
        android:title="@string/ingameSetSpeed_title"/>
    <item
        android:id="@+id/ingameSetIme"
        android:title="@string/ingameSetIme_title"/>
    <item
        android:id="@+id/ingameMainMenu"
        android:title="@string/ingameMainMenu_title"/>

</menu>