<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItem_toggleSpeed"
        android:icon="@drawable/ic_clock"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_toggleSpeed"/>
    <item
        android:id="@+id/menuItem_slotLoad"
        android:icon="@drawable/ic_folder"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_slotLoad"/>
    <item
        android:id="@+id/menuItem_slotSave"
        android:icon="@drawable/ic_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_slotSave"/>
    <item
        android:id="@+id/menuItem_setSlot"
        android:icon="@drawable/ic_storage"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_setSlot">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/menuItem_slot0"
                    android:checked="true"
                    android:title="0"/>
                <item
                    android:id="@+id/menuItem_slot1"
                    android:title="1"/>
                <item
                    android:id="@+id/menuItem_slot2"
                    android:title="2"/>
                <item
                    android:id="@+id/menuItem_slot3"
                    android:title="3"/>
                <item
                    android:id="@+id/menuItem_slot4"
                    android:title="4"/>
                <item
                    android:id="@+id/menuItem_slot5"
                    android:title="5"/>
                <item
                    android:id="@+id/menuItem_slot6"
                    android:title="6"/>
                <item
                    android:id="@+id/menuItem_slot7"
                    android:title="7"/>
                <item
                    android:id="@+id/menuItem_slot8"
                    android:title="8"/>
                <item
                    android:id="@+id/menuItem_slot9"
                    android:title="9"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menuItem_fileLoad"
        android:title="@string/menuItem_fileLoad"/>
    <item
        android:id="@+id/menuItem_fileSave"
        android:title="@string/menuItem_fileSave"/>
    <item
        android:id="@+id/menuItem_setSpeed"
        android:title="@string/menuItem_setSpeed"/>
    <item
        android:id="@+id/menuItem_paks"
        android:title="@string/menuItem_paks">
        <menu>
            <group
                android:id="@+id/menuGroup_pak1"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/menuItem_pak1_empty"
                    android:title="@string/menuItem_pak1_empty"/>
                <item
                    android:id="@+id/menuItem_pak1_mem"
                    android:title="@string/menuItem_pak1_mem"/>
                <item
                    android:id="@+id/menuItem_pak1_rumble"
                    android:title="@string/menuItem_pak1_rumble"/>
            </group>
            <group
                android:id="@+id/menuGroup_pak2"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/menuItem_pak2_empty"
                    android:title="@string/menuItem_pak2_empty"/>
                <item
                    android:id="@+id/menuItem_pak2_mem"
                    android:title="@string/menuItem_pak2_mem"/>
                <item
                    android:id="@+id/menuItem_pak2_rumble"
                    android:title="@string/menuItem_pak2_rumble"/>
            </group>
            <group
                android:id="@+id/menuGroup_pak3"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/menuItem_pak3_empty"
                    android:title="@string/menuItem_pak3_empty"/>
                <item
                    android:id="@+id/menuItem_pak3_mem"
                    android:title="@string/menuItem_pak3_mem"/>
                <item
                    android:id="@+id/menuItem_pak3_rumble"
                    android:title="@string/menuItem_pak3_rumble"/>
            </group>
            <group
                android:id="@+id/menuGroup_pak4"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/menuItem_pak4_empty"
                    android:title="@string/menuItem_pak4_empty"/>
                <item
                    android:id="@+id/menuItem_pak4_mem"
                    android:title="@string/menuItem_pak4_mem"/>
                <item
                    android:id="@+id/menuItem_pak4_rumble"
                    android:title="@string/menuItem_pak4_rumble"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menuItem_setIme"
        android:title="@string/menuItem_setIme"/>
    <item
        android:id="@+id/menuItem_exit"
        android:title="@string/menuItem_exit"/>

</menu>