<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItem_profiles"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_profiles">
        <menu>
            <item
                android:id="@+id/menuItem_load"
                android:title="@string/menuItem_load"/>
            <item
                android:id="@+id/menuItem_save"
                android:title="@string/menuItem_save"/>
            <item
                android:id="@+id/menuItem_default"
                android:title="@string/menuItem_default"/>
            <item
                android:id="@+id/menuItem_ouya"
                android:title="@string/menuItem_ouya"/>
            <item
                android:id="@+id/menuItem_n64Adapter"
                android:title="@string/menuItem_n64Adapter"/>
            <item
                android:id="@+id/menuItem_ps3"
                android:title="@string/menuItem_ps3"/>
            <item
                android:id="@+id/menuItem_xbox360"
                android:title="@string/menuItem_xbox360"/>
            <item
                android:id="@+id/menuItem_xperiaPlay"
                android:title="@string/menuItem_xperiaPlay"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuItem_deadzone"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_deadzone"/>
    <item
        android:id="@+id/menuItem_sensitivity"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuItem_sensitivity"/>
    <item
        android:id="@+id/menuItem_specialVisibility"
        android:title="@string/menuItem_specialVisibility_show"/>
    <item
        android:id="@+id/menuItem_axisInfo"
        android:title="@string/menuItem_axisInfo"/>
    <item
        android:id="@+id/menuItem_controllerInfo"
        android:title="@string/menuItem_controllerInfo"/>
    <item
        android:id="@+id/menuItem_controllerDiagnostics"
        android:title="@string/menuItem_controllerDiagnostics"/>
    <item
        android:id="@+id/menuItem_unmapAll"
        android:title="@string/menuItem_unmapAll"/>
    <item
        android:id="@+id/menuItem_exit"
        android:title="@string/menuItem_exit"/>

</menu>
