<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dip" >

    <ImageView
        android:id="@+id/headerLogoArt"
        android:layout_width="match_parent"
        android:layout_height="193dip"
        android:focusable="false"
        android:src="@drawable/ouya_icon"
        tools:ignore="ContentDescription" />

</LinearLayout>
