<?xml version="1.0" encoding="utf-8"?>
<paulscode.android.mupen64plusae.game.GameDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <!-- activity view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.view.SurfaceView
            android:id="@+id/gameSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <paulscode.android.mupen64plusae.game.GameOverlay
            android:id="@+id/gameOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/overlay_color"/>
    </FrameLayout>

    <!-- navigation drawer -->

    <RelativeLayout
        android:layout_width="280dip"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" >

        <paulscode.android.mupen64plusae.GameSidebar
            android:id="@+id/gameSidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" />
    </RelativeLayout>

</paulscode.android.mupen64plusae.game.GameDrawerLayout>