<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dip" >

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="279dip"
        android:layout_height="match_parent"
        android:focusable="false" >

        <ImageView
            android:id="@+id/imageArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            android:focusable="false"
            android:src="@drawable/default_coverart"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="5dip"
        android:text="@string/galleryItemAdapter_dummyText"
        style="@style/Theme.Mupen64plusaeTheme" />

</LinearLayout>